.container-fluid.sessions
  .row.form
    .col-md-3
    .col-md-6
      = link_to(root_path) do
        = image_tag('cerouno-logo-horizontal.png')
      h3 PLATAFORMA DE ADMISIONES
      p Bienvenido/a a nuestro sistema de admisiones en línea. Introduce tu email y password para iniciar tu sesión.
      p ¿No tienes un usuario? Crea tu cuenta #{link_to 'aquí', register_path}.
      = form_for @user, url: login_path do |f| 
        .form-group
          = f.label(:email, 'EMAIL')
          = f.email_field(:email, placeholder: 'ada@example.com', class: 'form-control')
          small#emailHelp.form-text.text-muted Nunca compartiremos tu email con terceros sin tu permiso.
          - if @user.errors.messages[:email].any?
            small.form-text.text-alert= format_form_errors(@user, :email)
        .form-group
          = f.label(:password, 'PASSWORD')
          = f.password_field(:password, placeholder: 'Password', class: 'form-control')
          - if @user.errors.messages[:password].any?
            small.form-text.text-alert= format_form_errors(@user, :password)
        = f.submit('CREAR CUENTA', class: 'btn btn-primary form-control')        
    .col-md-3
