.container-fluid.sessions
  .row.form
    .col-md-3
    .col-md-6
      = link_to(root_path) do
        = image_tag('cerouno-logo-horizontal.png')
      h3 PLATAFORMA DE ADMISIONES
      p Bienvenido/a a nuestro sistema de admisiones en línea. Introduce tu email y password para iniciar tu sesión.
      p ¿No tienes un usuario? Crea tu cuenta #{link_to 'aquí', new_user_path}.
      form
        .form-group
          label for="exampleInputEmail1" EMAIL
          input#inputEmail.form-control aria-describedby="emailHelp" placeholder=("juan@ejemplo.com") type="email"
        .form-group
          label for="exampleInputPassword1" PASSWORD
          input#inputPassword.form-control placeholder="Password" type="password"
        button.btn.btn-primary.form-control type="submit" ENTRAR AL SISTEMA
    .col-md-3
