h1 style='text-align: center;' BIENVENIDO/A
br
br
p
  | Bienvenido/a a <b>CEROUNO</b>.
p
  | Tu carrera como desarrollador de software comienza ahora.
p
  | Cómo siguiente paso, nuestra <b>Gerente de Operaciones, Cris Flores</b>, entrará en
  |  contacto contigo para el pago de tu depósito y la firma de tu contrato.
p
  | Si deseas obtener una beca-crédito con <b>Laudex</b>, puedes contactar a
  |  <b>Luis Baños</b> en #{mail_to 'luis.baños@laudex.com'} o llamando al 01 (55) 4040-7940 extensión 7956.
p
  | Mientras tanto, si tienes cualquier duda, escríbenos a #{ mail_to 'admisiones@cerouno.io'}.
p
  | Mucho éxito y nos vemos pronto.
