h1 style='text-align: center;' APLICACIÓN ENVIADA
br
br
p
  | Gracias por enviar tu aplicación a <b>CEROUNO</b>.
p
  | Nuesto equipo revisará tu solicitud de admisiones, y te contactaremos para agendar
  |  una entrevista presencial en menos de dos semanas.
p
  | Durante la entrevista presencial evaluaremos tus capacidades lógicas, así que mientras esperas,
  |  trata de practicar tus habilidades lógicas #{link_to 'aquí', 'http://curriculum.cerouno.io/interview_prep/logic_questions', style: 'color: #EF426F;'} y
  |  asegúrate de revisar tu folder de spam.
p
  | Si tienes cualquier pregunta o comentario, no dudes en escribirnos a
  |  #{mail_to 'admisiones@cerouno.io', nil, style: 'color: #EF426F;'}
  | .
p
  | Mucho éxito.
br
br
.span style='text-align: center'
  = link_to 'VER APLICACIÓN', login_url, { style: 'background-color: #EF426F !important; color: #FFFFFF !important; border-radius: 0.25rem; padding: 0.75rem 1rem; font-weight: 800 !important; border-color: #CC2952; text-align: center' }
