h1 style='text-align: center;' MUCHO ÉXITO
br
br
p
  | Lamentamos no tenerte en <b>CEROUNO</b>.
p
  | Esperamos que no desistas en tu esfuerzo de aprender a programar. En un mundo donde
  |  todos los negocios existentes serán empresas de tecnología, la programación será
  |  una herramienta imprescindible.
p
  | ¿Te importaría decirnos qué podemos hacer mejor? Si nos puedes escribir un mensaje
  |  a #{ mail_to 'admisiones@cerouno.io' } con tu retroalimentación, te lo agradeceremos mucho.
p
  | Mucho éxito y sigamos en contacto.
