h1 style="text-align: center;" AGENDA TU ENTREVISTA
br
br
p
  | Felicidades por pasar a la siguiente ronda!
p
  | Ahora es tiempo de agendar tu entrevista presencial.
  |  Da click en el botón para seleccionar la hora y día de tu entrevista.
p
  | La entrevista consistirá en una prueba lógica y en una evaluación de tus
  |  habilidades profesionales.
p
  | Puedes practicar el tipo de preguntas lógicas #{link_to 'aquí', 'https://www.lsac.org/free-sample-test/sp/seccion-3.asp', style: "color: #EF426F;"}.
p
  | Si tienes cualquier pregunta o comentario, no dudes en escribirnos a
  |  #{mail_to 'admisiones@cerouno.io', nil, style: "color: #EF426F;"}
  | .
p
  | Mucho éxito.
br
br
.btn style="text-align: center"
  a style="background-color: #EF426F !important; color: #FFFFFF !important; border-radius: 0.25rem; padding: 0.75rem 1rem; font-weight: 800 !important; border-color: #CC2952; text-align: center" href='https://cerouno.youcanbook.me/' AGENDAR MI ENTREVISTA
