h1 style='text-align: center;' AGENDA TU ENTREVISTA
br
br
p
  | Felicidades por pasar a la siguiente ronda!
p
  | Ahora es tiempo de agendar tu entrevista presencial.
  |  Da click en el botón para seleccionar la hora y día de tu entrevista.
p
  | La entrevista consistirá en una prueba lógica y en una evaluación de tus
  |  habilidades profesionales.
p
  | Puedes practicar el tipo de preguntas lógicas #{link_to 'aquí', 'http://curriculum.cerouno.io/interview_prep/logic_questions', style: 'color: #EF426F;'}.
  |  Las respuestas están #{link_to 'aquí', 'http://curriculum.cerouno.io/interview_prep/logic_answers', style: 'color: #EF426F;'}. No tienes que resolverlas todas,
  |  sólo queremos que te familiarizes con el tipo de preguntas.
p
  | Si tienes cualquier pregunta o comentario, no dudes en escribirnos a
  |  #{mail_to 'admisiones@cerouno.io', nil, style: 'color: #EF426F;'}
  | .
p
  | Mucho éxito.
br
br
.span style='text-align: center'
  = link_to 'AGENDAR MI ENTREVISTA', 'https://cerouno.youcanbook.me/', { style: 'background-color: #EF426F !important; color: #FFFFFF !important; border-radius: 0.25rem; padding: 0.75rem 1rem; font-weight: 800 !important; border-color: #CC2952; text-align: center' }
