h1 style="text-align: center;" DECISIÓN DE ADMISIONES
br
br
p
  | Después de revisar tu aplicación hemos tomado la difícil decisión de no ofrecerte admisión en <b>CEROUNO</b>.
p
  | Esto no quiere decir que no tengas habilidades para programar, sino que
  |  nuestro programa no es la mejor opción para tu estilo de aprendizaje.
p
  | Esperamos que sigas adelante con tu sueño de aprender a programar, y que esto no te desanime.
  |  Te recomendamos usar #{link_to 'Codecademy', 'http://codecademy.com', style: "color: #EF426F;"} o aplicar a otros programas.
p
  | Si lo deseas, puedes aplicar a nuestro programa de nuevo en <b>seis meses</b>. Cuándo se cumpla el plazo,
  |  mándanos un email a #{mail_to 'admisiones@cerouno.io', nil, style: "color: #EF426F;"}
  |  y revisaremos tu caso.
p
  | Mucho éxito.
