h1 style="text-align: center;" BIENVENIDO/A A CEROUNO
br
br
p
  | Gracias por tomar el primer paso en tu carrera como desarrollador/a de software.
p
  | <b>CEROUNO</b> es el primer programa de aprendizaje acelerado en México. Tenemos experiencia entrenando a más de
  |  300 desarrolladores de software y estamos muy emocionados de tener tu confianza.
  |  Nuestro programa busca no sólo ser la mejor escuela de desarrollo de software sino el inicio de un movimiento
  |  que transforme a México.
p
  | Si tienes cualquier pregunta o comentario, no dudes en escribirnos a
  |  #{mail_to('contacto@cerouno.io', nil, style: "color: #EF426F;")}
  | .
p
  | Mucho éxito.
br
br
.btn style="text-align: center"
  a style="background-color: #EF426F !important; color: #FFFFFF !important; border-radius: 0.25rem; padding: 0.75rem 1rem; font-weight: 800 !important; border-color: #CC2952; text-align: center" href='http://cerouno.io/login' CONTINUAR MI APLICACIÓN
