.status
  .card
    .card-block
      .row
        .col-md-12
          h1 APLICACIÓN
      .row
        .col-md-12
          p
            | Gracias por iniciar tu proceso de admisiónes con <b>CEROUNO</b>.
            |  Por favor, completa la siguiente información antes de enviar tu
            |  aplicación. Puedes modificar la información en cualquier momento
            |  antes de enviarla.
            |  Una vez enviada, revisaremos tu solicitud y te
            |  contactaremos para agendar tu entrevista presencial.
      .row
        .col-md-6
          h5 ESTATUS
          p= I18n.translate(current_application.status).capitalize
        .col-md-6
          h5 INFORMACIÓN PENDIENTE
          p= format_steps(current_application.pending_steps)
      .row.button
        .col-md-12
          .text-right
            button.btn.disabled ENVIAR APLICACIÓN
