.container-fluid.platform
  .row.dashboard
    .col-md-2
      = render 'layouts/nav'
    .col-md-10
      .row.info
        .col-md-12
          = render 'applications/status'
          = render "applications/#{application_template(current_application)}/demographics"
          = render "applications/#{application_template(current_application)}/address"
          = render "applications/#{application_template(current_application)}/experience"
          = render "applications/#{application_template(current_application)}/recruitment"
