.container-fluid.platform
  .row.dashboard
    .col-md-2
      = render 'layouts/nav'
    .col-md-10
      .row.info
        .col-md-12
          = render 'applications/status'
          = render 'applications/demographics'
          = render 'applications/address'
          = render 'applications/experience'
          = render 'applications/recruitment'
