.program
  article.program-item
    .program-item__image style="background-image: url('assets/edo-lopez.jpg')"
      = image_tag 'program-1.svg' ,class: 'program-item__icon is-left'
    .program-item__info.is-mastery
      div
        span.program-item__number 03
        h3.program-item__title Mastery
        h4.program-item__text Aprende a construir una aplicación web y lanza tu idea.
        .program-item__footer
          span.program-item__tags Ruby, Terminal, Github
section.programs
  .container
    .section__header
      .section__header-sidebar
        span.section__header-number 01
        h3.section__header-title Programas
      h2.section__header-text Contamos con los programas más avanzados del mercado impartidos por los mejores profesionales del país.
  article.program-item

    .program-item__info.is-orange
      div.mastery-view_cards
        span.program-item__number 01
        h3.program-item__title Técnicas de escalabilidad en .NET
        h4.program-item__text Aprende a construir una aplicación web y lanza tu idea.
        .program-item__footer
          span.program-item__tags Ruby, Terminal, Github
          span.program-item__arrow Ver Programa →
  article.program-item
    .program-item__info.is-purple
      div.is-right
        span.program-item__number 02
        h3.program-item__title Professional.
        h4.program-item__text Aprende a construir una aplicación web y lanza tu idea.
        .program-item__footer
          span.program-item__tags Ruby, Terminal, Github
          span.program-item__arrow  Ver Programa →

  article.program-item
    .program-item__info.is-gray
      div
        span.program-item__number 03
        h3.program-item__title Mastery
        h4.program-item__text Aprende a construir una aplicación web y lanza tu idea.
        .program-item__footer
          span.program-item__tags Ruby, Terminal, Github
          span.program-item__arrow Ver Programa →