.program
  .program-hero.program-hero--mini
      .columns.is-vertical
        .column.program-hero__info
          h4.program-hero__label Programas
          h2.program-hero__title Mastery
          h3.program-hero__subtitle Data Science para la Industria Financiera
        .column
section.programs
  .container
    .section__header
      .section__header-sidebar
        span.section__header-number 01
        h3.section__header-title Modulos
      h2.section__header-text Contamos con los programas más avanzados del mercado impartidos por los mejores profesionales del país.
  article.program-item
    .program-item__image style="background-image: url('assets/program-photo-1.jpg')"
      = image_tag 'program-1.svg' ,class: 'program-item__icon is-left'
    .program-item__info.is-apprenticeship
      div
        span.program-item__number 01
        h3.program-item__title Apprenticeship
        h4.program-item__text Aprende a construir una aplicación web y lanza tu idea.
        .program-item__footer
          span.program-item__tags Ruby, Terminal, Github
          span.program-item__arrow →
  article.program-item
    .program-item__info.is-professional
      div
        span.program-item__number 02
        h3.program-item__title Professional.
        h4.program-item__text Aprende a construir una aplicación web y lanza tu idea.
        .program-item__footer
          span.program-item__tags Ruby, Terminal, Github
          span.program-item__arrow →
    .program-item__image style="background-image: url('assets/program-photo-2.jpg')"
      = image_tag 'program-2.svg' ,class: 'program-item__icon is-right'
  article.program-item
    .program-item__image style="background-image: url('assets/program-photo-3.jpg')"
      = image_tag 'program-3.svg' ,class: 'program-item__icon is-left'
    .program-item__info.is-mastery
      div
        span.program-item__number 03
        h3.program-item__title Mastery
        h4.program-item__text Aprende a construir una aplicación web y lanza tu idea.
        .program-item__footer
          span.program-item__tags Ruby, Terminal, Github
          span.program-item__arrow →