.program
  .program-hero
    .container
      .columns.is-vertical
        .column
          = image_tag "program.png"
        .column.program-hero__info
          h4.program-hero__label Program
          h2.program-hero__title MSCI
          h3.program-hero__subtitle Data Science para la Industria Financiera
          ul.program-hero__list
            li
              h4.program-hero__label Duración
              h3.program-hero__data Semanas
            li
              h4.program-hero__label Fechas
              h3.program-hero__data Abril 2 - Abril 26
          ul.program-hero__list
            li
              h4.program-hero__label Horario
              h3.program-hero__data
                | Lunes a Jueves
                br 7:00 PM - 10:00 PM
            li
              h4.program-hero__label Precio
              h3.program-hero__data.is-special $15,000
  section.program-body
    .container
      .section__header
        .section__header-sidebar
          span.section__header-number 01
          h3.section__header-title Descripción
        h2.section__header-text El camino a seguir del mejor Data Science financiero:
      div.columns
        .column.program-body__content
          p El programa de Data Science para la industria Financiera tiene como objetivo preparar a profesionistas en la industria financiera en la recolección de datos, estadística, visualización de datos y bases de datos para identificar patrones, desarrollar modelos y crear herramientas visuales que le permitan a los clientes comprender sus datos.
          p Algunos temas propuestos para el trabajo de fin de cursos son:
          ul
            li Consumo de datos financieros en tiempo real
            li Análisis de series de tiempo aplicado a forecasting
            li Visualización y comunicación de la información de valores y cripto valores
          p Al finalizar el curso, a los graduados del programa se les entregará una certificación que comprueba las habilidades adquiridas en el curso.
        .column
          .program-body__video style="background-image: url('assets/program-photo-1.jpg')"
            a.program-body__video-play href="#"
  section.program-modules.is-white
    .container
      .section__header
        .section__header-sidebar
          span.section__header-number 02
          h3.section__header-title Módulos
        h2.section__header-text El camino a seguir del mejor Data Science financiero:
      .modules
        article.module
          h4.module__date Semana 1: Abril 2 - 5, 2018
          h2.module__title
            strong 1.-
            | Python científico y análisis exploratorio de datos.
          h4.module__mentor Ricardo Alanís
        article.module
          h4.module__date Semana 1: Abril 2 - 5, 2018
          h2.module__title
            strong 2.-
            | Almacenamiento y consumo de grandes datos
          h4.module__mentor Ricardo Alanís
        article.module
          h4.module__date Semana 1: Abril 2 - 5, 2018
          h2.module__title
            strong 3.-
            | Análisis de datos y Aprendizaje Automático.
          h4.module__mentor Ricardo Alanís
        article.module
          h4.module__date Semana 1: Abril 2 - 5, 2018
          h2.module__title
            strong 4.-
            | Visualización y Comunicación de la Información.
          h4.module__mentor Ricardo Alanís

  section.program-mentors
    .container
      .section__header
        .section__header-sidebar
          span.section__header-number 03
          h3.section__header-title Mentores
        h2.section__header-text Cónoce a tus mentores en el camino.
    .slider.teachers.columns
      .slider__column
        .slider__image style="background-image: url(assets/profesor-1.jpg)"
      .slider__column
        .slider__info
          div
            h4.slider__title Braulio Dominguez
            h5.slider__subtitle 26 Años — Engineer
          div
            h3.slider__quote Yo comence a programar en el cuarto de mi hermano.
            .slider__icons
              a.github href="/"
                .fab.fa-github
              a.twitter href="/"
                .fab.fa-twitter
            p.slider__bio Ricardo ha encontrado en la ciencia de datos la posibilidad de entender las necesidades de la ciudadanía.
        .slider__avatars
          .slider__avatar data-avatar="profesor-1.jpg" data-name="Braulio Dominguez" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-bio="Ahora trabajo en Google" data-github="google.com" data-twitter="google.com" style="background-image: url(assets/profesor-1.png)"

          .slider__avatar data-avatar="profesor-2.jpg" data-name="Braulio Dominguez" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-bio="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(assets/profesor-2.png)"

          .slider__avatar data-avatar="profesor-2.jpg" data-name="Braulio Dominguez" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-bio="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(assets/profesor-2.png)"

          .slider__avatar data-avatar="profesor-2.jpg" data-name="Braulio Dominguez" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-bio="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(assets/profesor-2.png)"
  section.program-requirements
    .container.clearfix
      .section__header
        .section__header-sidebar
          span.section__header-number 04
          h3.section__header-title Requerimientos
        h2.section__header-text Este programa está dirigido a estudiantes de la industria financiera con las siguientes cualidades:
      .program-requirements__column
       ul
        li Nociones de programación básica.
        li Conceptos de probabilidad y estadística.
        li Interés por aprender alguna de las áreas periféricas de la ciencia de datos.
        .text-right
          a.btn.btn-primary href="#" Aplicar Ahora →

  section.program-faqs
    .container.clearfix
      .section__header
        .section__header-sidebar
          span.section__header-number 05
          h3.section__header-title Preguntas Frecuentes
        h2.section__header-text ¿Aún tienes dudas? Nosotros las claramos.
      .program-faqs__column
        article.faq
          h3.faq__title ¿Esta es una pregunta importante?
          p.faq__answer Claro que si, todas las preguntas aquí sin importantes.
        article.faq
          h3.faq__title ¿Esta es una pregunta importante?
          p.faq__answer Claro que si, todas las preguntas aquí sin importantes.
        article.faq
          h3.faq__title ¿Esta es una pregunta importante?
          p.faq__answer Claro que si, todas las preguntas aquí sin importantes.
        article.faq
          h3.faq__title ¿Esta es una pregunta importante?
          p.faq__answer Claro que si, todas las preguntas aquí sin importantes.

  section.program-testimonials.is-white
    .container.clearfix
      .program-testimonials__container
        .program-testimonials__sidebar
          span.program-testimonials-number 06
          h3.program-testimonials-title Testimoniales
        div.program-testimonials-quote
          h2.program-testimonials-text “Cerouno me brindo la oportunidad de avanzar en mi carrera y poder construir mi empresa."
          h3.program-testimonials-author Miguel Herrera