.program
  .program-hero
    .container
      .columns.is-vertical
        .column
          = image_tag "program.png"
        .column.program-hero__info
          h4.program-hero__label Program
          h2.program-hero__title Professional
          h3.program-hero__subtitle Inicia tu carrera como desarrollador de software profesional.
          ul.program-hero__list
            li
              h4.program-hero__label Duración
              h3.program-hero__data 8 Semanas
            li
              h4.program-hero__label Fechas
              h3.program-hero__data Mayo 28 - Julio 21
          ul.program-hero__list
            li
              h4.program-hero__label Horario
              h3.program-hero__data
                | Martes y Jueves
                br 7:00 PM - 10:00 PM
                | Sábado
                br 10:00 AM - 4:00 PM
            li
              h4.program-hero__label Precio
              h3.program-hero__data.is-special $30,000
              p 12 meses sin intereses pagando con tarjeta de crédito
  section.program-body
    .container
      .section__header
        .section__header-sidebar
          span.section__header-number 01
          h3.section__header-title Descripción
        h2.section__header-text Tu primer trabajo en la industria de la tecnología empieza aquí.
      div.columns
        .column.program-body__content
          p El programa Professional es para programadores sin experiencia profesional previa que buscan adquirir las herramientas y mejores prácticas para entrar en la industria de desarrollo de software. Los estudiantes de este programa aprenderán cómo utilizar testing, patrones de diseño, bases de datos y producir y consumir APIs para desarrollar aplicaciones web profesionales.
          p Al finalizar el curso, a los graduados del programa se les entregará una certificación que comprueba las habilidades adquiridas en el curso.
        .column
          .program-body__video style="background-image: url('#{asset_path 'professional-program.jpg'}')"
            / a.program-body__video-play href="#"
  section.program-modules.is-white
    .container
      .section__header
        .section__header-sidebar
          span.section__header-number 02
          h3.section__header-title Módulos
        h2.section__header-text El programa más actualizado alineado a tus necesidades.
      .modules
        article.module
          h4.module__date Semana 1
          h2.module__title
            strong 1.-
            | Fundamentos de Programación Profesional
          h4.module__mentor Andrián Cuadros
        article.module
          h4.module__date Semana 2
          h2.module__title
            strong 2.-
            | HTTP
          h4.module__mentor Andy Quijano
        article.module
          h4.module__date Semana 3
          h2.module__title
            strong 3.-
            | Bases de Datos
          h4.module__mentor Benito Serna
        article.module
          h4.module__date Semana 4
          h2.module__title
            strong 4.-
            | REST APIs
          h4.module__mentor Walter Reyes
        article.module
          h4.module__date Semana 5
          h2.module__title
            strong 5.-
            | Aplicaciones Client-Side
          h4.module__mentor Jesús Lerma
        article.module
          h4.module__date Semana 6
          h2.module__title
            strong 6.-
            | Patrones y Antipatrones de Diseño
          h4.module__mentor Alan Zambrano
        article.module
          h4.module__date Semana 7
          h2.module__title
            strong 7.-
            | Testing
          h4.module__mentor Elías Matheus
        article.module
          h4.module__date Semana 8
          h2.module__title
            strong 8.-
            | Despliegue de Aplicaciones en Producción
          h4.module__mentor Roberto Quintanilla
  section.program-mentors
    .container
      .section__header
        .section__header-sidebar
          span.section__header-number 03
          h3.section__header-title Mentores
        h2.section__header-text Conoce a tus mentores en el camino.
    .slider.teachers.columns
      .slider__column
        .slider__image style="background-image: url(#{asset_path 'andy-quijano.jpg'})"
      .slider__column
        .slider__info
          div
            h4.slider__title Andy Quijano
            h5.slider__subtitle Co-Founder, Index Zero
          div
            h3.slider__quote
              | Aprendí a programar a los 14 años en la escuela.
            h3.slider__quote-strong Ahora tengo mi propia empresa.
            .slider__icons
              a.github href="google.com"
                .fab.fa-github
              a.twitter href="google.com"
                .fab.fa-twitter
            p.slider__bio Andy tiene experiencia resolviendo problemas de negocio a través del desarrollo de software. Él ha desarrollado software desde los 14 años. Promotor del desarrollo de software ágil, su misión personal es dignificar la profesión del programador. Actualmente es co-fundador de Index Zero.
        .slider__avatars
          .slider__avatar data-avatar="#{asset_path 'adrian-cuadros.jpg'}" data-name="Adrián Cuadros" data-info="CTO, Reservamos.mx" data-quote="" data-quote-strong="" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'adrian-cuadros.jpg'})" data-bio="Adrián ha sido pionero del mundo de startups y tecnología. Fundó Innku, un company builder que desarrolló varias empresas como Aventones y Rutanet. Actualmente es CTO de Reservamos, una startup de   compra y reserva de boletos de autobús y aviones online para el mercado mexicano."

          .slider__avatar data-avatar="#{asset_path 'andy-quijano.jpg'}" data-name="Andy Quijano" data-info="Co-Founder, Index Zero" data-quote="Aprendí a programar a los 14 años en la escuela." data-quote-strong="Ahora tengo mi propia empresa." data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'andy-quijano.jpg'})" data-bio="Andy tiene experiencia resolviendo problemas de negocio a través del desarrollo de software. Él ha desarrollado software desde los   14 años. Promotor del desarrollo de software ágil, su misión personal es dignificar la profesión del programador. Actualmente es co-fundador de Index Zero."

          .slider__avatar data-avatar="#{asset_path 'benito-serna.jpg'}" data-name="Benito Serna" data-info="CTO, Briq.mx" data-quote="Empecé a programar en la universidad con Java, C, Matlab y Labview." data-quote-strong="Ahora soy CTO de Briq.mx." data-github="https://github.com/bhserna" data-twitter="https://twitter.com/bhserna" style="background-image: url(#{asset_path 'benito-serna.jpg'})" data-bio="Benito es desarrollador de software. Su especialidad es en construir aplicaciones web   altamente escalables usando Ruby y Ruby on Rails. Además, tiene maestría en Ingeniería de Producto y Licenciatura en Mecatrónica por la UDEM."

          .slider__avatar data-avatar="#{asset_path 'rafa-cardenas.jpg'}" data-name="Rafa Cardenas" data-info="CTO, Cívica Digital" data-quote="" data-quote-strong="" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'rafa-cardenas.jpg'})" data-bio="Rafa trabajó como ingeniero de software en Google y ha sido consultor de varias compañías de software. Su especialidad es el desarrollo de productos móviles. Actualmente es Chief Technology Officer de Cívica   Digital."

          .slider__avatar data-avatar="#{asset_path 'jesus-lerma.jpg'}" data-name="Jesús Escamilla" data-info="Software Engineer" data-quote="" data-quote-strong="" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'jesus-lerma.jpg'})" data-bio="Jesús es un apasionado de las comunidades. Ha sido desarrollador web y a trabajado con varias tecnologías como JavaScript, Java y Ruby. Además, Jesús tiene experiencia organizando programas educativos para   enseñar a personas sin experiencia previa en educación."

          .slider__avatar data-avatar="#{asset_path 'alan-zambrano.jpg'}" data-name="Alan Zambrano" data-info="Ingeniero de Software, Lagersoft" data-quote="Yo comence a programar por mi cuenta." data-quote-strong="Ahora trabajo en una consultoría de software." data-github="https://github.com/alanzam89" data-twitter="https://twitter.com/cerounoio" style="background-image: url(#{asset_path 'alan-zambrano.jpg'})" data-bio="Alan ha creado herramientas de reporte web para bases de datos en ambientes   de alta escalabilidad como empresas financieras. Además, tiene experiencia como tutor en PrepaNet. Actualmente es Software Engineer en Lagersoft."

          .slider__avatar data-avatar="#{asset_path 'elias-matheus.jpg'}" data-name="Elias Matheus" data-info="Desarrollador Web, Reservamos.mx" data-quote="" data-quote-strong="" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'elias-matheus.jpg'})" data-bio="Elías tiene experiencia integrando servicios con diferentes APIs, diseñando estrategias de caching y logging para mejorar la escalabilidad y el desempeño de sistemas. Además, Elías tiene   experiencia desarrollando productos usando Behaviour Driven Development. Actualmente es Web Developer en Reservamos."

          .slider__avatar data-avatar="#{asset_path 'vov-quintanilla.jpg'}" data-name="Vov Quintanilla" data-info="Machine Whisperer, Icalia Labs" data-quote="" data-quote-strong="" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'vov-quintanilla.jpg'})" data-bio="Roberto tiene más de 10 años como desarrollador senior en diferentes lenguajes y construyendo productos para la industria de telecomunicaciones, consultoría y bancaria. Su experiencia incluye   el desarrollo de aplicaciones para feature phones, mapas, redes sociales, y sistemas de finanzas personales, entre otros."

  section.program-requirements
    .container.clearfix
      .section__header
        .section__header-sidebar
          span.section__header-number 04
          h3.section__header-title Pre-Requisitos
        h2.section__header-text Los estudiantes exitosos de este programa:
      .program-requirements__column
       ul
        li Han programado anteriormente.
        li Buscan convertirse en desarrolladores profesionales de software.
        li Disfrutan los retos.
        li Deberán pasar una prueba básica de programación.
        .text-right
          a.btn.btn-primary href="/register" Aplicar Ahora →

  section.program-faqs
    .container.clearfix
      .section__header
        .section__header-sidebar
          span.section__header-number 05
          h3.section__header-title Preguntas Frecuentes
        h2.section__header-text ¿Aún tienes dudas? Nosotros las claramos.
      .program-faqs__column
        article.faq
          h3.faq__title ¿Tengo que traer una laptop?
          p.faq__answer Los estudiantes deberán traer su propia laptop.
        article.faq
          h3.faq__title ¿Necesito haberme graduado de la carrera?
          p.faq__answer No, sólo necesitas ser mayor de edad.
        article.faq
          h3.faq__title ¿Puedo pagar en mensualidades?
          p.faq__answer Sí, puedes pagar a 12 meses sin intereses con tarjeta de crédito.
        article.faq
          h3.faq__title ¿Cómo puedo apartar mi lugar?
          p.faq__answer Una vez que recibas tu aceptación, sólo tienes que depositar mil pesos para separar tu lugar.

  section.program-testimonials.is-white
    .container.clearfix
      .program-testimonials__container
        .program-testimonials__sidebar
          span.program-testimonials-number 06
          h3.program-testimonials-title Testimoniales
        div.program-testimonials-quote
          h2.program-testimonials-text “CeroUno me permitió conseguir un trabajo como desarrollador de software en #{link_to 'Reservamos.mx', 'http://www.reservamos.mx'}."
          h3.program-testimonials-author Sol Martínez
