.container-fluid.platform
  .row.dashboard
    .col-md-2
      = render 'layouts/nav'
    .col-md-10
      .row.info
        .col-md-12
          .title
            .card
              .card-block
                .row
                  .col-md-12
                    h1 PERFIL
                .row
                  .col-md-12
                    = form_for @user, method: :patch do |f|
                      .form-group.row
                        .col-md-6
                          = f.label(:first_name, 'NOMBRE')
                          = f.text_field(:first_name, placeholder: 'Ada', class: 'form-control')
                          = render 'layouts/form_error', object: @user, attribute: :first_name
                        .col-md-6
                          = f.label(:last_name, 'APELLIDO')
                          = f.text_field(:last_name, placeholder: 'Ada', class: 'form-control')
                          = render 'layouts/form_error', object: @user, attribute: :last_name
                      .form-group.row
                        .col-md-6
                          = f.label(:email, 'EMAIL')
                          = f.email_field(:email, placeholder: 'ada@example.com', class: 'form-control')
                          small#emailHelp.form-text.text-muted Nunca compartiremos tu email con terceros sin tu permiso.
                          = render 'layouts/form_error', object: @user, attribute: :email
                        .col-md-6
                          = f.label(:whatsapp, 'WHATSAPP')
                          = f.text_field(:whatsapp, placeholder: '1234567890', class: 'form-control')
                          small#emailHelp.form-text.text-muted Nunca compartiremos tu información de WhatsApp con terceros sin tu permiso.
                          = render 'layouts/form_error', object: @user, attribute: :whatsapp
                      .form-group.row
                        .col-md-6
                          = f.label(:password, 'PASSWORD')
                          = f.password_field(:password, placeholder: 'Password', class: 'form-control')
                          = render 'layouts/form_error', object: @user, attribute: :password
                        .col-md-6
                          = f.label(:password_confirmation, 'CONFIRMACIÓN DE PASSWORD')
                          = f.password_field(:password_confirmation, placeholder: 'Confirma tu Password', class: 'form-control')
                          = render 'layouts/form_error', object: @user, attribute: :password_confirmation
                      .form-group.row.button
                        .col-md-12
                          .text-right
                            = f.submit('ACTUALIZAR PERFIL', class: 'btn btn-primary')
