.container-fluid.sessions
  .row.form
    .col-md-3
    .col-md-6
      = link_to(root_path) do
        = image_tag('cerouno-logo-horizontal.png')
      h3 PLATAFORMA DE ADMISIONES
      p Bienvenido/a a nuestro sistema de admisiones en línea. Crea una cuenta para comenzar tu aplicación.
      p ¿Tienes una cuenta? Inicia tu sesión #{link_to 'aquí', login_path}. 
      form
        .form-group
          label for="inputName" NOMBRE
          input#inputName.form-control aria-describedby="nameHelp" placeholder=("Juan Garza") type="name"
        .form-group
          label for="inputEmail" EMAIL
          input#inputEmail.form-control aria-describedby="emailHelp" placeholder=("juan@ejemplo.com") type="email"
          small#emailHelp.form-text.text-muted Nunca compartiremos tu email con terceros sin tu permiso.
        .form-group
          label for="inputPassword" PASSWORD
          input#inputPassword.form-control placeholder="Password" type="password"
        .form-group
          input#inputPasswordConfirmation.form-control placeholder="Confirma tu Password" type="password-confirmation"
        button.btn.btn-primary.form-control type="submit" CREAR CUENTA
    .col-md-3
