.col-md-4
  .card.application data-first-name="#{application.user.first_name}" data-last-name="#{application.user.last_name}" data-email="#{application.user.email}"
    .card-bloc
      .row.card-top
        .col-md-6
          .text-left
            h6= format_card_time(application.updated_at)
        .col-md-6
          .text-right
            h6= application.id
      .row.card-middle
        .col-md-12
          h5= application.user.first_name.upcase
          h5= application.user.last_name.upcase
          h6= mail_to application.user.email
      .row.card-bottom
        .col-md-6
          .text-left
            h6= I18n.translate(format_status(application.status)).upcase
        .col-md-6
          .text-right
            h6= link_to 'REVISAR', admin_application_path(application)
