.row.records-nav
  .nav
    = render 'applications_nav_link', status: 'all', message: 'TODOS'
    = render 'applications_nav_link', status: 'accepted_invitation', message: 'ACEPTADOS'
    = render 'applications_nav_link', status: 'declined_invitation', message: 'DECLINADOS'
    = render 'applications_nav_link', status: 'rejected', message: 'RECHAZADOS'
    = render 'applications_nav_link', status: 'hidden', message: 'OCULTOS'
.row.actions-nav
  .nav
    = render 'applications_nav_link', status: 'submitted', message: 'APLICACIÓNES ENVIADA'
    = render 'applications_nav_link', status: 'needs_interview_scores', message: 'EVALUACIÓN PENDIENTE'
    = render 'applications_nav_link', status: 'needs_invitation', message: 'INVITACIÓN PENDIENTE'
    = render 'applications_nav_link', status: 'needs_invitation_response', message: 'ACEPTACIÓN PENDIENTE'
    = render 'applications_nav_link', status: 'needs_rejection', message: 'RECHAZO PENDIENTE'
