.container-fluid.platform
  .row.dashboard
    .col-md-2
      = render 'layouts/nav'
    .col-md-10
      = render 'applications_nav'
      .row.info
        .col-md-12
          .row.header
            .col-md-12
              h1 DASHBOARD
              h3 APLICACIONES
              .text-right
                button.btn.btn-secondary#copyApplicationEmails EMAILS
                = link_to 'EXPORTAR', export_admin_applications_path(status: params[:status], format: :csv), class: 'btn btn-secondary'
          .row.applications-container
            .col-md-12
              .row
                = render partial: 'application', collection: @applications
              - if @applications.count == 0
                col-md-12
                  .card
                    .card-bloc
                      h5 NO HAY APLICACIONES EN ESTA ETAPA
