.container-fluid.platform
  .row.dashboard
    .col-md-2
      = render 'layouts/nav'
    .col-md-10
      .row.info
        .col-md-12.header
          h1 DASHBOARD
          h3 APLICACIONES

        = render partial: 'application', collection: @applications
