.container-fluid.platform
  .row.dashboard
    .col-md-2
      = render 'layouts/nav'
    .col-md-10
      = render 'applications_nav'
      .row.info
        .col-md-12
          .row.header
            .col-md-12
              h1 DASHBOARD
              h3 APLICACIONES
          .row.applications-container
            .col-md-12
              .row
                = render partial: 'application', collection: @applications
