.container-fluid.platform
  .row.dashboard
    .col-md-2
      = render 'layouts/nav'
    .col-md-10
      = render 'applications_nav'
      .row.info
        .col-md-12
          .row
            .col-md-12.header
              h1 DASHBOARD
              h3 APLICACIONES
          .row
            .col-md-12.application
              .card
                .card-block
                  .row.application-top
                    = render 'application_status', application: @application
                  .row.application-name
                    .col-md-12
                      h3= @application.user.first_name.upcase
                      h3= @application.user.last_name.upcase
                  .row.application-contact
                    .col-md-12
                      h4 CONTACTO
                    .col-md-6
                      h6 EMAIL
                      p= mail_to @application.user.email
                    .col-md-6
                      h6 WHATSAPP
                      p= render 'application_field', message: @application.user.whatsapp
                  .row.application-registration
                    .col-md-12
                      h4 REGISTRO
                    .col-md-6
                      h6 NÚMERO DE APLICACIÓN
                      p= @application.id
                    .col-md-6
                      h6 FECHA
                      p= format_time(@application.updated_at)
                  .row.application-demographics
                    .col-md-12
                      h4 DEMOGRAFÍA
                    .col-md-6
                      h6 NACIMIENTO
                      = render 'application_field', message: format_time(@application.demographic.try(:birthdate))
                    .col-md-6
                      h6 GÉNERO
                      = render 'application_field', message: I18n.translate(@application.demographic.try(:gender))
                  .row.application-address
                    .col-md-12
                      h4 DIRECCIÓN
                    .col-md-6
                      h6 CALLE Y NÚMERO
                      = render 'application_field', message: @application.address.try(:line_1)
                    .col-md-6
                      h6 COLONIA
                      = render 'application_field', message: @application.address.try(:line_2)
                    .col-md-6
                      h6 CIUDAD
                      = render 'application_field', message: @application.address.try(:city)
                    .col-md-6
                      h6 ESTADO
                      = render 'application_field', message: @application.address.try(:state)
                    .col-md-6
                      h6 CÓDIGO POSTAL
                      = render 'application_field', message: @application.address.try(:zipcode)
                  .row.application-experience
                    .col-md-12
                      h4 EXPERIENCIA
                    .col-md-6
                      h6 NIVEL DE ESTUDIOS
                      = render 'application_field', message: I18n.translate(@application.experience.try(:education))
                    .col-md-6
                      h6 NIVEL DE INGRESOS
                      = render 'application_field', message: number_to_currency(@application.experience.try(:income))
                    .col-md-6
                      h6 EXPERIENCIA EN PROGRAMACIÓN
                      = render 'application_field', message: boolean_options.invert[@application.experience.try(:technical_experience)]
                    .col-md-6
                      h6 OBJETIVO PROFESIONAL
                      = render 'application_field', message: professional_objective_options.invert[@application.experience.try(:objective).to_s.to_sym]
                    .col-md-6
                      h6 CURRÍCULUM VITAE
                      - if @application.experience.try(:resume_filename)
                        p= link_to @application.experience.resume_filename, attachment_url(@application.experience, :resume)
                      - else
                        p N/A
                    .col-md-6
                      h6 PROGRAMA
                      = render 'application_field', message: I18n.translate(@application.experience.try(:program))
                  .row.application-recruitment
                    .col-md-12
                      h4 RECLUTAMIENTO
                    .col-md-6
                      h6 CÓMO ESCUCHASTE DE NOSOTROS
                      = render 'application_field', message: I18n.translate(@application.recruitment.try(:referral))
                    .col-md-6
                      h6 CÓDIGO PROMOCIONAL
                      = render 'application_field', message: @application.recruitment.try(:coupon).try(:code).to_s
                  .row.application-evaluation
                    .col-md-12
                      h4 EVALUACIÓN
                    .col-md-6
                      h6 EVALUADOR
                      = render 'application_field', message: @application.evaluation.try(:evaluator).try(:full_name)
                    .col-md-6
                      h6 ESTATUS
                      = render 'application_field', message: I18n.translate(@application.evaluation.try(:status))
                  .row.application-bottom
                    .col-md-12
                      .text-right
                        .btn-group
                          - if @application.visible?
                            h5= link_to 'OCULTAR', toggle_admin_application_path(id: @application.id), class: 'btn btn-secondary', method: :patch, data: { confirm: '¿Estás seguro/a de ocultar esta aplicación?' }
                          - if @application.hidden?
                            h5= link_to 'MOSTRAR', toggle_admin_application_path(id: @application.id), class: 'btn btn-secondary', method: :patch
                          h5= link_to 'EDITAR', edit_admin_application_path(id: @application.id), class: 'btn btn-secondary'
                          - if @application.evaluation.present?
                            h5= link_to 'VER EVALUACIÓN', admin_evaluation_path(id: @application.evaluation.id), class: 'btn btn-secondary'
                          - if @application.needs_rejection?
                            h5= link_to 'RECHAZAR', admin_application_path(id: @application.id, application: { status: :rejected }, email_message: :rejection), method: :patch, class: 'btn btn-secondary', data: { confirm: '¿Estás seguro/a de rechazar a este estudiante?' }
                          - if @application.needs_invitation?
                            h5= link_to 'ENVIAR INVITACIÓN', admin_application_path(id: @application.id, application: { status: :needs_invitation_response }, email_message: :invitation), method: :patch, class: 'btn btn-primary', data: { confirm: '¿Estás seguro/a de aceptar a este estudiante?' }
                          - if @application.submitted?
                            h5= link_to 'AGENDAR ENTREVISTA', admin_application_path(id: @application.id, application: { status: :needs_interview_scores }, email_message: :schedule_interview), method: :patch, class: 'btn btn-primary'
                          - if @application.needs_interview_scores?
                            h5= link_to 'EVALUAR ENTREVISTA', new_admin_evaluation_path(application_id: @application.id), class: 'btn btn-primary'
