.container-fluid.platform
  .row.dashboard
    .col-md-2
      = render 'layouts/nav'
    .col-md-10
      .row.info
        .col-md-12
          .row
            .col-md-12.applications
              h1 DASHBOARD
              h3 APLICACIONES
          .row
            .col-md-12.application
              .card
                .card-block
                  .row.application-top
                    .col-md-6
                      .text-left
                        h5= format_card_time(@application.updated_at)
                    .col-md-6
                      .text-right
                        h5= @application.id
                  .row.application-name
                    .col-md-12.application-name
                      h3= @application.user.first_name.upcase
                      h3= @application.user.last_name.upcase
                  .row.application-demographics
                    .col-md-12
                      h4 DEMOGRAFÍA
                    .col-md-6
                      h6 NACIMIENTO
                      = render 'application_field', message: format_time(@application.demographic.try(:birthdate))
                    .col-md-6
                      h6 GÉNERO
                      = render 'application_field', message: I18n.translate(@application.demographic.try(:gender)).capitalize
                  .row.application-address
                    .col-md-12
                      h4 DIRECCIÓN
                    .col-md-6
                      h6 CALLE Y NÚMERO
                      = render 'application_field', message: @application.address.try(:line_1).to_s.titleize
                    .col-md-6
                      h6 COLONIA
                      = render 'application_field', message: @application.address.try(:line_2).to_s.titleize
                    .col-md-6
                      h6 CIUDAD
                      = render 'application_field', message: @application.address.try(:city).to_s.titleize
                    .col-md-6
                      h6 ESTADO
                      = render 'application_field', message: @application.address.try(:state).to_s.titleize
                    .col-md-6
                      h6 CÓDIGO POSTAL
                      = render 'application_field', message: @application.address.try(:zipcode).to_s
                  .row.application-experience
                    .col-md-12
                      h4 EXPERIENCIA
                    .col-md-6
                      h6 NIVEL DE ESTUDIOS
                      = render 'application_field', message: I18n.translate(@application.experience.try(:education)).titleize
                    .col-md-6
                      h6 NIVEL DE INGRESOS
                      = render 'application_field', message: number_to_currency(@application.experience.try(:income))
                    .col-md-6
                      h6 EXPERIENCIA EN PROGRAMACIÓN
                      = render 'application_field', message: boolean_options.invert[@application.experience.try(:technical_experience)]
                    .col-md-6
                      h6 OBJETIVO PROFESIONAL
                      = render 'application_field', message: professional_objective_options.invert[@application.experience.try(:objective).to_s.to_sym]
                    .col-md-6
                      h6 CURRÍCULUM VITAE
                      - if @application.experience.try(:resume_filename)
                        p= link_to @application.experience.resume_filename, attachment_url(@application.experience, :resume)
                      - else
                        p N/A
                  .row.application-recruitment
                    .col-md-12
                      h4 RECLUTAMIENTO
                    .col-md-6
                      h6 CÓMO ESCUCHASTE DE NOSOTROS
                      = render 'application_field', message: I18n.translate(@application.recruitment.try(:referral)).capitalize
                    .col-md-6
                      h6 CÓDIGO PROMOCIONAL
                      = render 'application_field', message: @application.recruitment.try(:coupon).try(:code).to_s
                  .row.application-bottom
                    .col-md-6
                      .text-left
                        - if @application.rejected?
                          span.badge.badge-danger.badge-lg
                            = I18n.translate(format_status(@application.status)).upcase
                        - elsif @application.accepted_invitation?
                          span.badge.badge-success.badge-lg
                            = I18n.translate(format_status(@application.status)).upcase
                        - else
                          span.badge.badge-info.badge-lg
                            = I18n.translate(format_status(@application.status)).upcase
                    .col-md-6
                      .text-right
                        .btn-group
                          - unless @application.rejected?
                            h5= link_to 'RECHAZAR', admin_application_path(id: @application.id, status: :rejected, email_message: :send_rejection), method: :patch, class: 'btn btn-secondary', data: { confirm: '¿Estás seguro/a de rechazar a este estudiante?' }
                          - if @application.submitted?
                            h5= link_to 'AGENDAR ENTREVISTA', admin_application_path(id: @application.id, status: :needs_interview_scores, email_message: :schedule_interview), method: :patch, class: 'btn btn-primary'
                          - if @application.needs_interview_scores?
                            h5= link_to 'EVALUAR ENTREVISTA', admin_application_path(id: @application.id, status: :needs_invitation_scores, email_message: :send_invitation), method: :patch, class: 'btn btn-primary', data: { confirm: '¿Estás seguro/a de aceptar a este estudiante?' }

                            h5= link_to 'EVALUAR ENTREVISTA', admin_application_path(id: @application.id, status: :needs_invitation_scores, email_message: :send_invitation), method: :patch, class: 'btn btn-primary', data: { confirm: '¿Estás seguro/a de aceptar a este estudiante?' }
