.container-fluid.home
  .row.hero
    .col-md-12
      = image_tag('cerouno-logo-horizontal.png')
      h1 Aprende a programar en tres meses
      h3 <b>CEROUNO</b> es el primer programa de aprendizaje acelerado en México para aprender a programar <b>sin experiencia previa</b>
      h3.opening-date Octubre 2017
  .row.value
    .col-md-4
      h3 RESULTADOS
      p El equipo de <b>CEROUNO</b> ha entrenado a más de 300 programadores en EUA. Ninguno de ellos sabía programar antes de empezar el programa.
    .col-md-4
      h3 EMPRENDE
      p La mejor manera de empezar tu empresa de tecnología es aprendiendo a programar. ¿No te interesa? También te ayudamos a conseguir empleo.
    .col-md-4
      h3 FINANCIA
      p Empieza ahora tu carrera como programador con nosotros y financia la colegiatura del programa en 16 mensualidades de 4 mil 800 pesos.
  .row.form
    .col-md-12
      h3 REGISTRO
      p ¿Quieres más información sobre <b>CEROUNO</b>? Inscríbete a nuestro newsletter.
      form.form-inline action="//cerouno.us15.list-manage.com/subscribe/post?u=a702e3835beed93f059881b5a&amp;id=4cc2c3f97d" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank" 
        label.sr-only for="mce-EMAIL" Email
        input#inlineFormInput.form-control.mb-2.mr-sm-2.mb-sm-0 name="EMAIL" placeholder=("EMAIL") required="" type="email" value=""
        div aria-hidden="true" style=("position: absolute; left: -5000px;") 
          input name="b_a702e3835beed93f059881b5a_4cc2c3f97d" tabindex="-1" type="text" value=""
        button.btn.btn-secondary.form-control#registerButton name="subscribe" type="submit" <b>ENVIAR</b>
  .row.program
    .col-md-12
      h3 PROGRAMA
      .module
        h4 01 / PROGRAMACIÓN ORIENTADA A OBJETOS
        p En este módulo, los estudiantes desarrollarán programas en la terminal utilizando programación orientada a objetos. Los estudiantes aprenderán a resolver problemas creando algoritmos y comprendiendo estructuras de datos. Al finalizar este módulo, los estudiantes podrán escribir código usando Test-Driven Development, pair-programming y refactoring.
      .module
        h4 02 / DESARROLLO DE APLICACIONES WEB
        p En este módulo, los estudiantes aprenderán a construir aplicaciones web con bases de datos relacionales utilizando Sinatra y Ruby on Rails. También aprenderán a incorporar datos externos de servicios como Facebook y Twitter mediante APIs. Al finalizar este módulo, los estudiantes podrán desarrollar una aplicación web que resuelva una necesidad de negocio utilizando metodologías de desarrollo ágil.
      .module
        h4 03 / APLICACIONES CLIENT-SIDE
        p En este módulo, los estudiantes aprenderán a desarrollar aplicaciones client-side. Aprenderán a usar JavaScript para hacer sus aplicaciones interactivas y crear interfaces que se actualicen en tiempo real mediante APIs. Al finalizar este módulo, los estudiantes se sentirán cómodos utilizando front-end frameworks como React y jQuery.
  .row.footer
    .col-md-12
      p Derechos Reservados © 2017 <b>CEROUNO VENTURES</b>
