header
  .container
    .logo=link_to image_tag('cerouno-logo.svg')
    nav
      =link_to 'Nosotros', '#'
      =link_to 'Programas', '#'
      =link_to 'Comunidad', '#'
      =link_to 'Precios', '#'
      =link_to 'Aplicar ahora →', '#'
.content-wrapper
  .top
    .container
      .row
        .col-md-6
          h1 Descubre tu potencial de cambiar al mundo a través de la tecnología.
          p
            strong → CEROUNO
            |  es el primer programa de aprendizaje acelerado en México para aprender a programar sin experiencia previa
          .btn.btn-outline
            =link_to 'Aplicar ahora →', '#'
        .col-md-6
          =image_tag('home-hero.png')

  .programs
    .container
      .section-title
        .row
          .col-md-3
            span 02
            label programas
          .col-md-9
            h3 Contamos con los programas <br>más avanzados del mercado impartidos <br>por los mejores profesionales del país.
  .hero
    .row
      .col-md-5.picture
        =image_tag('hero-01.jpg')
        span.cero=image_tag('icons/cero.svg')
      .col-md-7.bg-yellow
        .text.right
          h6 01
          h2 Apprenticeship.
          h3 Apende a construir una <br>aplicación web y lanza tu idea.
          span.arrow →
          p Ruby, Terminal, Github.

    .row
      .col-md-7.bg-purple
        .text.left
          h6 02
          h2 Professional.
          h3 Apende a construir una aplicación web y lanza tu idea.
          span.arrow →
          p Ruby, Terminal, Github.

      .col-md-5.picture
        =image_tag('hero-02.jpg')
        span.uno=image_tag('icons/uno.svg')
    .row
      .col-md-5.picture
        =image_tag('hero-03.jpg')
        span.cerouno=image_tag('icons/cerouno.svg')
      .col-md-7.bg-dark-gray
        .text.right
          h6 03
          h2 Mastery.
          h3 Apende a construir una aplicación web y lanza tu idea.
          span.arrow →
          p Ruby, Terminal, Github.
  .alliances
    .container
      .section-title
        .row
          .col-md-3
            span 03
            label Alianzas
          .col-md-9
            h3 Nos unimos a empresas con un alto nivel técnico para brindarte el contenido más avanzado de programación.
      .row
        .col-md-3
          .logo=image_tag('logos/hacker-school.png')
          p La primer escuela de programación avanzada en México.
          span.arrow →
        .col-md-3
          .logo=image_tag('logos/icalia-labs.png')
          p Una de las empresas líderes en desarrollo de productos.
          span.arrow →
        .col-md-3
          .logo=image_tag('logos/civica-digital.png')
          p La primer plataforma de desarrollo para la ciudad.
          span.arrow →
        .col-md-3
          .logo=image_tag('logos/innku.png')
          p Pionera en las empresas de desarrollo.
          span.arrow →
  .testimonies
    .container
      .section-title
        .row
          .col-md-3
            span 04
            label Mentores
          .col-md-9
            h3 Contamos con los programas más avanzados del mercado impartidos por los mejores profesionales del país.
    .row
      .col-md-6
        .picture
          =image_tag('testimonies/large.jpg')
      .col-md-6
        text


