section.intro
  .container.intro__container.columns.is-vertical
    .intro__info
      h2.intro__title Descubre tu potencial de cambiar al mundo a través de la tecnología.
      p.intro__text
        strong → CEROUNO
        |  es la escuela de programación con los programas más actualizados y la mejor red de instructores de todo México.
      = link_to 'Aplicar ahora →', register_path, class: 'btn btn-alpha btn-alpha--primary'
    .intro__image
      = image_tag('intro.png')
section.programs#programs
  .container
    .section__header
      .section__header-sidebar
        span.section__header-number 02
        h3.section__header-title Programas
      h2.section__header-text Contamos con los programas más avanzados del mercado impartidos por los mejores profesionales del país.
  article.program-item
    .program-item__image style="background-image: url(#{asset_path 'program-photo-1.jpg'})"
      = image_tag 'program-1.svg', class: 'program-item__icon is-left'

    .program-item__info.is-apprenticeship
      div
        span.program-item__number
          a href="/programs/apprenticeship" 01
        h3.program-item__title
          a href="/programs/apprenticeship" Apprenticeship
        h4.program-item__text
          a href="/programs/apprenticeship" Aprende a construir una aplicación web desde cero y lanza tu idea.
        .program-item__footer
          span.program-item__tags Ruby, Terminal, Github
          span.program-item__arrow
            a href="/programs/apprenticeship" →
  article.program-item
    .program-item__info.is-professional
      div
        span.program-item__number
          a href="/programs/professional" 02
        h3.program-item__title
          a href="/programs/professional" Professional
        h4.program-item__text
          a href="/programs/professional" Conviértete en desarrollador de software profesional.
        .program-item__footer
          span.program-item__tags JavaScript, Node.js
          span.program-item__arrow
            a href="/programs/professional" →
    .program-item__image style="background-image: url(#{asset_path 'program-photo-2.jpg'})"
      = image_tag 'program-2.svg' ,class: 'program-item__icon is-right'
  article.program-item
    .program-item__image style="background-image: url(#{asset_path 'program-photo-3.jpg'})"
      = image_tag 'program-3.svg' ,class: 'program-item__icon is-left'
    .program-item__info.is-mastery
      div
        span.program-item__number
          a href="mailto:contacto@cerouno.io?subject=Informes%20Mastery%20Program" 03
        h3.program-item__title
          a href="mailto:contacto@cerouno.io?subject=Informes%20Mastery%20Program" Mastery
        h4.program-item__text
          a href="mailto:contacto@cerouno.io?subject=Informes%20Mastery%20Program" Lleva tus habilidades profesionales al siguiente nivel.
        .program-item__footer
          span.program-item__tags Data Science, React, .NET, Java, iOS, Android, Docker
          span.program-item__arrow
            a href="mailto:contacto@cerouno.io?subject=Informes%20Mastery%20Program" →
section#partnerships
  .container
    .section__header
      .section__header-sidebar
        span.section__header-number 03
        h3.section__header-title Alianzas
      h2.section__header-text Nos unimos a empresas con un alto nivel técnico para brindarte el contenido más avanzado de programación.
    .partnerships
      article.partnership
        .partnership__image
          = image_tag 'hacker-school.png'
        p.partnership__text Escuela de programación profesional en México.
        a.partnership__link href="http://cerouno.io" →
      article.partnership
        .partnership__image
          = image_tag 'icalia-labs.png'
        p.partnership__text Empresa líder en desarrollo de producto en México.
        a.partnership__link href="http://icalialabs.com" →
      article.partnership
        .partnership__image
          = image_tag 'civica.png'
        p.partnership__text Compañía de tecnología cívica pionera en México.
        a.partnership__link href="https://civica.digital" →
      article.partnership
        .partnership__image
          = image_tag 'innku.png'
        p.partnership__text Uno de los company builders más exitosos en México.
        a.partnership__link href="http://www.innku.com/" →
section#mentors
  .container
    .section__header
      .section__header-sidebar
        span.section__header-number 04
        h3.section__header-title Mentores
      h2.section__header-text Contamos con los programas más avanzados del mercado impartidos por los mejores profesionales del país.
  .slider.teachers.columns
    .slider__column
      .slider__image style="background-image: url(#{asset_path 'alan-zambrano.jpg'})"
    .slider__column
      .slider__info
        div
          h4.slider__name Alan Zambrano
          h5.slider__subtitle Ingeniero de Software, Lagersoft
        div
          h3.slider__quote
            | Yo comence a programar por mi cuenta.
          h3.slider__quote-strong Ahora trabajo en una consultoría de software.
          .slider__icons
            a.github href="https://github.com/alanzam89"
              .fab.fa-github
            a.twitter href="https://twitter.com/cerounoio"
              .fab.fa-twitter
      .slider__avatars
        .slider__avatar data-avatar="#{asset_path 'alan-zambrano.jpg'}" data-name="Alan Zambrano" data-info="Ingeniero de Software, Lagersoft" data-quote="Yo comence a programar por mi cuenta." data-quote-strong="Ahora trabajo en una consultoría de software." data-github="https://github.com/alanzam89" data-twitter="https://twitter.com/cerounoio" style="background-image: url(#{asset_path 'alan-zambrano.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'alex-cavazos.jpg'}" data-name="Alex Cavazos" data-info="Desarrollador Web" data-quote="Empecé a programar a los 12 años haciendo Mods para Minecraft." data-quote-strong="Actualmente hago aplicaciones móviles." data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'alex-cavazos.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'andy-quijano.jpg'}" data-name="Andy Quijano" data-info="Co-Founder, Index Zero" data-quote="Aprendí a programar a los 14 años en la escuela." data-quote-strong="Ahora tengo mi propia empresa." data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'andy-quijano.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'angel-huerta.jpg'}" data-name="Ángel Huerta" data-info="Diseñador, Reservamos.mx" data-quote="" data-quote-strong="" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'angel-huerta.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'benito-serna.jpg'}" data-name="Benito Serna" data-info="CTO, Briq.mx" data-quote="Empecé a programar en la universidad con Java, C, Matlab y Labview." data-quote-strong="Ahora soy CTO de Briq.mx." data-github="https://github.com/bhserna" data-twitter="https://twitter.com/bhserna" style="background-image: url(#{asset_path 'benito-serna.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'ceci-torres.jpg'}" data-name="Ceci Torres" data-info="Desarrollador Front-End, Lagersoft" data-quote="Empecé a programar cuando descubrí que hacer código era un súper poder en mí." data-quote-strong="Ahora ayudo a otras personas a descubrir el suyo." data-github="https://github.com/cecitorres" data-twitter="https://twitter.com/cecitorresmx" style="background-image: url(#{asset_path 'ceci-torres.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'elias-matheus.jpg'}" data-name="Elias Matheus" data-info="Desarrollador Web, Reservamos.mx" data-quote="" data-quote-strong="" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'elias-matheus.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'ernesto-celis.jpg'}" data-name="Ernesto Celis" data-info="Desarrollador Web, Reservamos.mx" data-quote="" data-quote-strong="" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'ernesto-celis.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'fer-flores.jpg'}" data-name="Fer Flores" data-info="Senior Software Engineer, Lagersoft" data-quote="Aprendí a animar dibujos programando a los 15." data-quote-strong="Ahora lidero un departamento de ingenieros donde analizar, diseñar y crear software es parte de todos mis días." data-github="https://github.com/ferflores" data-twitter="https://twitter.com/cerounoio" style="background-image: url(#{asset_path 'fer-flores.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'israel-zuniga.jpg'}" data-name="Israel Zúñiga" data-info="Big Data Architect, BanRegio" data-quote="" data-quote-strong="" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'israel-zuniga.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'jesus-escamilla.jpg'}" data-name="Jesús Escamilla" data-info="Desarrollador Front-End, Lagersoft" data-quote="" data-quote-strong="" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'jesus-escamilla.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'jesus-lerma.jpg'}" data-name="Jesús Lerma" data-info="Software Engineer" data-quote="" data-quote-strong="" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'jesus-lerma.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'jorge-garza.jpg'}" data-name="Jorge Garza" data-info="Software Engineer" data-quote="" data-quote-strong="" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'jorge-garza.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'juan-miguel-rubio.jpg'}" data-name="Juan Miguel Rubio" data-info="Front-End Developer, Reservamos.mx" data-quote="" data-quote-strong="" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'juan-miguel-rubio.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'mike-salazar.jpg'}" data-name="Mike Salazar" data-info="Co-Founder, Devian Labs" data-quote="Empecé a programar en el laboratorio de la secundaria." data-quote-strong="Ahora dirijo mi propia empresa de software." data-github="https://github.com/migsalazar" data-twitter="https://twitter.com/migsalazar_" style="background-image: url(#{asset_path 'mike-salazar.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'rafa-cardenas.jpg'}" data-name="Rafa Cardenas" data-info="CTO, Cívica Digital" data-quote="" data-quote-strong="" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'rafa-cardenas.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'ricardo-alanis.jpg'}" data-name="Ricardo Alanis" data-info="Data Lead, Cívica Digital" data-quote="Empecé a programar cuando era niño, haciendo bash scripts y códigos de PHP para foros de Pokémon." data-quote-strong="Ahora me dedico a sacarle jugo a los datos para ayudar a entender los problemas." data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'ricardo-alanis.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'sebastian-gutierrez.jpg'}" data-name="Sebastián Gutiérrez" data-info="Diseñador, Reservamos.mx" data-quote="" data-quote-strong="" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'sebastian-gutierrez.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'tony-ortiz.jpg'}" data-name="Tony Ortiz" data-info="Ingeniero de Software, Lagersoft" data-quote="" data-quote-strong="" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'tony-ortiz.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'vov-quintanilla.jpg'}" data-name="Vov Quintanilla" data-info="Machine Whisperer, Icalia Labs" data-quote="" data-quote-strong="" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'vov-quintanilla.jpg'})"


section.call-to
  h2.call-to__text
    | Descubre tu talento como
    |  desarrollador, aprende con
    |  los mejores.
    a href="/register"  Aplicar ya →

section.team#team
  .container
    .section__header
      .section__header-sidebar
        span.section__header-number 05
        h3.section__header-title Equipo
      h2.section__header-text Nuestro equipo está formado por líderes en la industria de tecnología. Sabemos lo que hacemos.
  .slider.columns
    .slider__column
      .slider__info
        div
          h3.slider__quote
            | Jorge Téllez
          h3.slider__quote-strong Director General & Co-Founder
          .slider__icons
            a.github href="https://github.com/novohispano"
              .fab.fa-github
            a.twitter href="https://twitter.com/novohispano"
              .fab.fa-twitter
      .slider__avatars
        .slider__avatar data-avatar="#{asset_path 'jorge-tellez.jpg'}" data-quote="Jorge Tellez" data-quote-strong="Director General & Co-Founder" data-github="https://github.com/novohispano" data-twitter="http://twitter.com/novohispano" style="background-image: url(#{asset_path 'jorge-tellez.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'edo-lopez.jpg'}" data-quote="Edo Lopez" data-quote-strong="Co-Founder" data-github="https://github.com/edolopez" data-twitter="https://twitter.com/edolopez" style="background-image: url(#{asset_path 'edo-lopez.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'jp-escobar.jpg'}" data-quote="JP Escobar" data-quote-strong="Co-Founder" data-github="https://github.com/juanpabloe" data-twitter="https://twitter.com/juanpabloe" style="background-image: url(#{asset_path 'jp-escobar.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'adrian-cuadros.jpg'}" data-quote="Adrián Cuadros" data-quote-strong="Co-Founder" data-github="https://github.com/adriancuadros" data-twitter="https://twitter.com/adriancuadros" style="background-image: url(#{asset_path 'adrian-cuadros.jpg'}"

        .slider__avatar data-avatar="#{asset_path 'alice-aguirre.jpg'}" data-quote="Alice Aguirre" data-quote-strong="Business Development Manager" data-github="https://github.com/cerounoio" data-twitter="https://twitter.com/guerisalice" style="background-image: url(#{asset_path 'alice-aguirre.jpg'})"

    .slider__column.is-secondary-on-mobile
      .slider__image style="background-image: url(#{asset_path 'jorge-tellez.jpg'})"
= render 'layouts/contact'
= render 'layouts/newsletter'
