.container-fluid.home
  .row.space
  .row
    .col-md-1
    .col-md-10
      h1 01
      h3 aprende a programar en un semestre
      h5 <b>cerouno</b> es el primer programa inmersivo en México para aprender a programar <b>sin experiencia previa</b>
    .col-md-1
