.container-fluid.home
  .row.space
  .row
    .col-md-1
    .col-md-10
      h1 01
      h3 aprende a codear en tres meses
      h5 <b>cerouno</b> es el primer programa de aprendizaje acelerado en México para aprender a programar <b>sin experiencia previa</b>
      h5.opening otoño_2017
    .col-md-1
  .row.form
    .col-md-1
    .col-md-10
      h5 regístrate para recibir información, ¿estás listo/a?
      form.form-inline action="//cerouno.us15.list-manage.com/subscribe/post?u=a702e3835beed93f059881b5a&amp;id=4cc2c3f97d" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank" 
        label.sr-only for="mce-EMAIL" Email
        input#inlineFormInput.form-control.mb-2.mr-sm-2.mb-sm-0 name="EMAIL" placeholder=("Email") required="" type="email" value=""
        div aria-hidden="true" style=("position: absolute; left: -5000px;") 
          input name="b_a702e3835beed93f059881b5a_4cc2c3f97d" tabindex="-1" type="text" value=""
        button.btn.btn-secondary.form-control#registerButton name="subscribe" type="submit" <b>Regístrate</b>
    .col-md-1
  .row.value
    .col-md-1
    .col-md-3
      h5 resultados comprobados
      p El equipo de <b>cerouno</b> ha entrenado a más de 300 programadores en EUA. Ninguno de ellos sabía programar antes de empezar el programa.
    .col-md-4
      h5 convierte tu idea en un negocio
      p Deja de buscar programadores para lanzar tu startup. La mejor manera de empezar tu empresa de tecnología es aprendiendo a programar. ¿No te interesa? También te ayudamos a conseguir empleo.
    .col-md-3
      h5 financiamiento disponible
      p Empieza ahora tu carrera como programador con nosotros y financia la colegiatura del programa en mensualidades.
    .col-md-1
  .row.program
    .col-md-1
    .col-md-10
      h4 programa
      h5 01 / programación orientada a objetos
      p En este módulo, los estudiantes desarrollarán programas en la terminal utilizando programación orientada a objetos. Los estudiantes aprenderán a resolver problemas creando algoritmos y comprendiendo estructuras de datos. Al finalizar este módulo, los estudiantes podrán escribir código usando Test-Driven Development, pair-programming y refactoring.
      h5 02 / desarrollo de aplicaciones web
      p En este módulo, los estudiantes aprenderán a construir aplicaciones web con bases de datos relacionales utilizando Sinatra y Ruby on Rails. También aprenderán a incorporar datos externos de servicios como Facebook y Twitter mediante APIs. Al finalizar este módulo, los estudiantes podrán desarrollar una aplicación web que resuelva una necesidad de negocio utilizando metodologías de desarrollo ágil.
      h5 03 / desarrollo de aplicaciones del lado del cliente
      p En este módulo, los estudiantes aprenderán a desarrollar aplicaciones client-side. Aprenderán a usar JavaScript para hacer sus aplicaciones interactivas y crear interfaces que se actualicen en tiempo real mediante APIs. Al finalizar este módulo, los estudiantes se sentirán cómodos utilizando front-end frameworks como React y jQuery.
    .col-md-1
  .row.space
  .row.footer
    .col-md-1
    .col-md-10
      p Derechos Reservados © 2017 <b>cerouno</b>
    .col-md-1
