section.intro
  .container.intro__container.columns.is-vertical
    .intro__info
      h2.intro__title Descubre tu potencial de cambiar al mundo a través de la tecnología.
      p.intro__text
        strong → CEROUNO
        | es el primer programa de aprendizaje acelerado en México para aprender a programar sin experiencia previa
      = link_to 'Aplicar ahora →', register_path, class: 'btn btn-alpha btn-alpha--primary'
    .intro__image
      = image_tag('intro.png')
section.programs
  .container
    .section__header
      .section__header-sidebar
        span.section__header-number 02
        h3.section__header-title Programas
      h2.section__header-text Contamos con los programas más avanzados del mercado impartidos por los mejores profesionales del país.
  article.program-item
    .program-item__image style="background-image: url('assets/program-photo-1.jpg')"
      = image_tag 'program-1.svg' ,class: 'program-item__icon is-left'
    .program-item__info.is-apprenticeship
      div
        span.program-item__number 01
        h3.program-item__title Apprenticeship
        h4.program-item__text Aprende a construir una aplicación web y lanza tu idea.
        .program-item__footer
          span.program-item__tags Ruby, Terminal, Github
          span.program-item__arrow →
  article.program-item
    .program-item__info.is-professional
      div
        span.program-item__number 02
        h3.program-item__title Professional.
        h4.program-item__text Aprende a construir una aplicación web y lanza tu idea.
        .program-item__footer
          span.program-item__tags Ruby, Terminal, Github
          span.program-item__arrow →
    .program-item__image style="background-image: url('assets/program-photo-2.jpg')"
      = image_tag 'program-2.svg' ,class: 'program-item__icon is-right'
  article.program-item
    .program-item__image style="background-image: url('assets/program-photo-3.jpg')"
      = image_tag 'program-3.svg' ,class: 'program-item__icon is-left'
    .program-item__info.is-mastery
      div
        span.program-item__number 03
        h3.program-item__title Mastery
        h4.program-item__text Aprende a construir una aplicación web y lanza tu idea.
        .program-item__footer
          span.program-item__tags Ruby, Terminal, Github
          span.program-item__arrow →
section
  .container
    .section__header
      .section__header-sidebar
        span.section__header-number 03
        h3.section__header-title Alianzas
      h2.section__header-text Nos únimos a empresas con un alto nivel técnico para brindarte el contenido más avanzado de programación.
    .partnerships
      article.partnership
        .partnership__image
          = image_tag 'hacker-school.png'
        p.partnership__text La primer escuela de programación avanzada en México.
        a.partnership__link href="/" →
      article.partnership
        .partnership__image
          = image_tag 'icalia-labs.png'
        p.partnership__text La primer escuela de programación avanzada en México.
        a.partnership__link href="/" →
      article.partnership
        .partnership__image
          = image_tag 'civica.png'
        p.partnership__text La primer escuela de programación avanzada en México.
        a.partnership__link href="/" →
      article.partnership
        .partnership__image
          = image_tag 'innku.png'
        p.partnership__text La primer escuela de programación avanzada en México.
        a.partnership__link href="/" →
section
  .container
    .section__header
      .section__header-sidebar
        span.section__header-number 04
        h3.section__header-title Mentores
      h2.section__header-text Contamos con los programas más avanzados del mercado impartidos por los mejores profesionales del país.
  .slider.teachers.columns
    .slider__column
      .slider__image style="background-image: url(assets/profesor-1.jpg)"
    .slider__column
      .slider__info
        div
          h4.slider__title Braulio Dominguez
          h5.slider__subtitle 26 Años — Engineer
        div
          h3.slider__quote
            | Yo comence a programar en el cuarto de mi hermano.
          h3.slider__quote-strong Ahora trabajo en Google
          .slider__icons
            a.github href="/"
              .fab.fa-github
            a.twitter href="/"
              .fab.fa-twitter
      .slider__avatars
        .slider__avatar data-avatar="profesor-1.jpg" data-name="Braulio Dominguez" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Google" data-github="google.com" data-twitter="google.com" style="background-image: url(assets/profesor-1.png)"

        .slider__avatar data-avatar="profesor-2.jpg" data-name="Braulio Dominguez" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(assets/profesor-2.png)"

        .slider__avatar data-avatar="profesor-2.jpg" data-name="Braulio Dominguez" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(assets/profesor-2.png)"

        .slider__avatar data-avatar="profesor-2.jpg" data-name="Braulio Dominguez" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(assets/profesor-2.png)"

        .slider__avatar data-avatar="profesor-2.jpg" data-name="Braulio Dominguez" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(assets/profesor-2.png)"

        .slider__avatar data-avatar="profesor-2.jpg" data-name="Braulio Dominguez" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(assets/profesor-2.png)"

        .slider__avatar data-avatar="profesor-2.jpg" data-name="Braulio Dominguez" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(assets/profesor-2.png)"

        .slider__avatar data-avatar="profesor-2.jpg" data-name="Braulio Dominguez" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(assets/profesor-2.png)"

section.call-to
  h2.call-to__text
    | Descubre tu talento como
    | desarrollador, aprende con
    | los mejores.
    a href="#"  Aplicar ya →

section.team
  .container
    .section__header
      .section__header-sidebar
        span.section__header-number 05
        h3.section__header-title Equipo
      h2.section__header-text Contamos con los programas más avanzados del mercado impartidos por los mejores profesionales del país.
  .slider.columns
    .slider__column
      .slider__info
        div
          h3.slider__quote
            | Eduardo López
          h3.slider__quote-strong CEO
          .slider__icons
            a.github href="/"
              .fab.fa-github
            a.twitter href="/"
              .fab.fa-twitter
      .slider__avatars
        .slider__avatar data-avatar="profesor-1.jpg" data-quote="Eduardo Lopez" data-quote-strong="CEO" data-github="google.com" data-twitter="google.com" style="background-image: url(assets/profesor-1.png)"

        .slider__avatar data-avatar="profesor-2.jpg" data-quote="Jorge Tellez" data-quote-strong="CEO" data-github="google.com" data-twitter="google.com" style="background-image: url(assets/profesor-2.png)"

        .slider__avatar data-avatar="profesor-1.jpg" data-quote="Eduardo Lopez" data-quote-strong="CEO" data-github="google.com" data-twitter="google.com" style="background-image: url(assets/profesor-1.png)"

        .slider__avatar data-avatar="profesor-2.jpg" data-quote="Jorge Tellez" data-quote-strong="CEO" data-github="google.com" data-twitter="google.com" style="background-image: url(assets/profesor-2.png)"

    .slider__column.is-secondary-on-mobile
      .slider__image style="background-image: url(assets/profesor-1.jpg)"