.container-fluid.home
  .row.space
  .row
    .col-md-1
    .col-md-10
      h1 01
      h3 aprende a codear en seis meses
      h5 <b>cerouno</b> es el primer programa de aprendizaje acelerado en México para aprender a programar <b>sin experiencia previa</b>
      h5.opening otoño_2017
    .col-md-1
  .row.form
    .col-md-1
    .col-md-10
      h5 regístrate para recibir información, ¿estás listo/a?
      form.form-inline action="//cerouno.us15.list-manage.com/subscribe/post?u=a702e3835beed93f059881b5a&amp;id=4cc2c3f97d" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank" 
        label.sr-only for="mce-EMAIL" Email
        input#inlineFormInput.form-control.mb-2.mr-sm-2.mb-sm-0 name="EMAIL" placeholder=("Email") required="" type="email" value=""
        div aria-hidden="true" style=("position: absolute; left: -5000px;") 
          input name="b_a702e3835beed93f059881b5a_4cc2c3f97d" tabindex="-1" type="text" value=""
        button.btn.btn-secondary.form-control#registerButton name="subscribe" type="submit" <b>Regístrate</b>
    .col-md-1
  .row.value
    .col-md-1
    .col-md-3
      h5 Resultados Comprobados
      p El equipo de <b>cerouno</b> ha entrenado a más de 300 programadores en EUA. Ninguno de ellos sabía programar antes de empezar el programa.
    .col-md-4
      h5 Convierte tu Idea en un Negocio
      p Deja de buscar programadores para lanzar tu startup. La mejor manera de empezar tu empresa de tecnología es aprendiendo a programar. ¿No te interesa? También te ayudamos a conseguir empleo.
    .col-md-3
      h5 Financiamiento Disponible
      p Empieza ahora tu carrera como programador con nosotros y financia la colegiatura del programa en 60 mensualidades.
    .col-md-1
  .row.space
  .row.footer
    .col-md-1
    .col-md-10
      p Derechos Reservados © 2017 <b>cerouno</b>
    .col-md-1
