header
  .container
    .logo=link_to image_tag('cerouno-logo.svg')
    nav
      =link_to 'Nosotros', '#'
      =link_to 'Programas', '#'
      =link_to 'Comunidad', '#'
      =link_to 'Precios', '#'
      =link_to 'Aplicar ahora →', '#'
.content-wrapper
  .top
    .container
      .row
        .col-md-6.order-lg-2.order-md-2
          =image_tag('home-hero.png')
        .col-md-6.order-lg-1.order-md-1
          h1 Descubre tu potencial de cambiar al mundo a través de la tecnología.
          p
            strong → CEROUNO
            |  es el primer programa de aprendizaje acelerado en México para aprender a programar sin experiencia previa
          .btn.btn-outline
            =link_to 'Aplicar ahora →', '#'

  .programs
    .container
      .section-title
        .row
          .col-lg-3
            span 02
            label programas
          .col-lg-9
            h3 Contamos con los programas <br>más avanzados del mercado impartidos <br>por los mejores profesionales del país.
  .hero
    .row
      .col-lg-5.picture
        =image_tag('hero-01.jpg')
        span.cero=image_tag('icons/cero.svg')
      .col-lg-7.bg-yellow
        .text.right
          h6 01
          h2 Apprenticeship.
          h3 Apende a construir una <br>aplicación web y lanza tu idea.
          span.arrow →
          p Ruby, Terminal, Github.

    .row
      .col-lg-5.picture.order-lg-2
        =image_tag('hero-02.jpg')
        span.uno=image_tag('icons/uno.svg')
      .col-lg-7.bg-purple.order-lg-1
        .text.left
          h6 02
          h2 Professional.
          h3 Apende a construir una aplicación web y lanza tu idea.
          span.arrow →
          p Ruby, Terminal, Github.


    .row
      .col-lg-5.picture
        =image_tag('hero-03.jpg')
        span.cerouno=image_tag('icons/cerouno.svg')
      .col-lg-7.bg-dark-gray
        .text.right
          h6 03
          h2 Mastery.
          h3 Apende a construir una aplicación web y lanza tu idea.
          span.arrow →
          p Ruby, Terminal, Github.
  .alliances
    .container
      .section-title
        .row
          .col-lg-3
            span 03
            label Alianzas
          .col-lg-9
            h3 Nos unimos a empresas con un alto nivel técnico para brindarte el contenido más avanzado de programación.
      .row
        .col-md-3.col-sm-6
          .logo=image_tag('logos/hacker-school.png')
          p La primer escuela de programación avanzada en México.
          span.arrow →
        .col-md-3.col-sm-6
          .logo=image_tag('logos/icalia-labs.png')
          p Una de las empresas líderes en desarrollo de productos.
          span.arrow →
        .col-md-3.col-sm-6
          .logo=image_tag('logos/civica-digital.png')
          p La primer plataforma de desarrollo para la ciudad.
          span.arrow →
        .col-md-3.col-sm-6
          .logo=image_tag('logos/innku.png')
          p Pionera en las empresas de desarrollo.
          span.arrow →
  .testimonies
    .container
      .section-title
        .row
          .col-lg-3
            span 04
            label Mentores
          .col-lg-9
            h3 Contamos con los programas más avanzados del mercado impartidos por los mejores profesionales del país.
    .row
      .col-md-6
        .picture
          =image_tag('testimonies/large.jpg')
      .col-md-6
        .text
          .name
            h4 Braulio Dominguez
            p 26 Años -- Engineer
          .content
            h3
              | Yo comence a programar en el cuarto de mi hermano.<br>
              span Ahora trabajo en Google
            .icons
              =link_to image_tag('icons/github.svg'), '#'
              =link_to image_tag('icons/twitter.svg'), '#'
          .more
            .more-link
              =link_to 'Ver todos →', '#'
            .more-testimonies
              -8.times do
                =link_to image_tag('testimonies/small.png'), '#'
  .container
    h1.call-to-action
      | Descubre tu talento como desarrollador, aprende con los mejores.
      =link_to 'Aplicar ya →', '#'
  .team
    .container
      .section-title
        .row
          .col-lg-3
            span 05
            label Equipo
          .col-lg-9
            h3 Contamos con los programas más avanzados del mercado impartidos por los mejores profesionales del país.
    .row
      .col-md-6.order-md-2
        .picture
          =image_tag('team/large.jpg')
      .col-md-6.order-md-1
        .text
          .content
            h3
              | Eduardo lópez.<br>
              span Co-Founder
            .icons
              =link_to image_tag('icons/github.svg'), '#'
              =link_to image_tag('icons/twitter.svg'), '#'
          .more
            .more-team
              -4.times do
                =link_to image_tag('team/small.png'), '#'
  .contact
    .container
      .section-title-white
        .row
          .col-lg-3
            span 06
            label Contacto
          .col-lg-9
            h3 Contamos con los programas más avanzados del mercado impartidos por los mejores profesionales del país.
      .row
        .col-md-6
          h4 Admisiones
          =link_to 'admisiones@cerouno.io', '#'
          811 652 0878
          hr
          h4 Alianzas
          =link_to 'alianzas@cerouno.io', '#'
          811 652 0878
        .col-md-6
          h4 Redes Sociales
          =link_to 'Facebook', '#'
          =link_to 'Twitter', '#'
          =link_to 'Medium', '#'
          =link_to 'Instagram', '#'
          =link_to 'Github', '#'
  .newsletter
    .row
      .col-md-6
        .form
          h4 NEWSLETTER
          | ¿Quieres más información <br>sobre CEROUNO?
          br
          br
          | Inscríbete a nuestro <br> newsletter.
          form
            input placeholder="email" type="text"
            .submit
              input type="submit"
      .col-md-6
        .iso
          =image_tag('icons/cerouno-iso.svg')
footer
  .container
    .iso
      =image_tag('icons/cerouno-iso.svg', size: '60')
    | Derechos Reservados
    strong  Cerouno Ventures
    |  2018©
    .social
      =link_to image_tag('icons/facebook.svg')
      =link_to image_tag('icons/instagram.svg')
      =link_to image_tag('icons/twitter.svg')
      =link_to image_tag('icons/github.svg')

