section.intro
  .container.intro__container.columns.is-vertical
    .intro__info
      h2.intro__title Descubre tu potencial de cambiar al mundo a través de la tecnología.
      p.intro__text
        strong → CEROUNO
        |  es la escuela de programación con los programas más actualizados y la mejor red de instructores de todo México.
      = link_to 'Aplicar ahora →', register_path, class: 'btn btn-alpha btn-alpha--primary'
    .intro__image
      = image_tag('intro.png')
section.programs#programs
  .container
    .section__header
      .section__header-sidebar
        span.section__header-number 02
        h3.section__header-title Programas
      h2.section__header-text Contamos con los programas más avanzados del mercado impartidos por los mejores profesionales del país.
  article.program-item
    .program-item__image style="background-image: url(#{asset_path 'program-photo-1.jpg'})"
      = image_tag 'program-1.svg' ,class: 'program-item__icon is-left'
    .program-item__info.is-apprenticeship
      div
        span.program-item__number 01
        h3.program-item__title Apprenticeship
        h4.program-item__text Aprende a construir una aplicación web desde cero y lanza tu idea.
        .program-item__footer
          span.program-item__tags Ruby, Terminal, Github
          span.program-item__arrow →
  article.program-item
    .program-item__info.is-professional
      div
        span.program-item__number 02
        h3.program-item__title Professional.
        h4.program-item__text Conviértete en desarrollador de software profesional.
        .program-item__footer
          span.program-item__tags JavaScript, Node.js
          span.program-item__arrow →
    .program-item__image style="background-image: url(#{asset_path 'program-photo-2.jpg'})"
      = image_tag 'program-2.svg' ,class: 'program-item__icon is-right'
  article.program-item
    .program-item__image style="background-image: url(#{asset_path 'program-photo-3.jpg'})"
      = image_tag 'program-3.svg' ,class: 'program-item__icon is-left'
    .program-item__info.is-mastery
      div
        span.program-item__number 03
        h3.program-item__title Mastery
        h4.program-item__text Lleva tus habilidades profesionales al siguiente nivel.
        .program-item__footer
          span.program-item__tags Data Science, React, .NET, Java, iOS, Android, Docker
          span.program-item__arrow →
section#partnerships
  .container
    .section__header
      .section__header-sidebar
        span.section__header-number 03
        h3.section__header-title Alianzas
      h2.section__header-text Nos únimos a empresas con un alto nivel técnico para brindarte el contenido más avanzado de programación.
    .partnerships
      article.partnership
        .partnership__image
          = image_tag 'hacker-school.png'
        p.partnership__text Una de las primeras escuelas de programación profesional en México.
        a.partnership__link href="http://cerouno.io" →
      article.partnership
        .partnership__image
          = image_tag 'icalia-labs.png'
        p.partnership__text Una de las empresas líderes en desarrollo de productos de tecnología.
        a.partnership__link href="http://icalialabs.com" →
      article.partnership
        .partnership__image
          = image_tag 'civica.png'
        p.partnership__text La consultoría líder en el desarrollo de herramientas digitales para la ciudad.
        a.partnership__link href="http://civica.digital" →
      article.partnership
        .partnership__image
          = image_tag 'innku.png'
        p.partnership__text Uno de los company builders más exitosos de empresas de tecnología.
        a.partnership__link href="http://www.innku.com/" →
section#mentors
  .container
    .section__header
      .section__header-sidebar
        span.section__header-number 04
        h3.section__header-title Mentores
      h2.section__header-text Contamos con los programas más avanzados del mercado impartidos por los mejores profesionales del país.
  .slider.teachers.columns
    .slider__column
      .slider__image style="background-image: url(#{asset_path 'alan-zambrano.jpg'})"
    .slider__column
      .slider__info
        div
          h4.slider__name Alan Zambrano
          h5.slider__subtitle Co-Founder, Devian Labs
        div
          h3.slider__quote
            | Yo comence a programar por mi cuenta.
          h3.slider__quote-strong Ahora tengo mi propia empresa.
          .slider__icons
            a.github href="https://github.com/migsalazar"
              .fab.fa-github
            a.twitter href="https://twitter.com/migsalazar_"
              .fab.fa-twitter
      .slider__avatars
        .slider__avatar data-avatar="#{asset_path 'alan-zambrano.jpg'}" data-name="Alan Zambrano" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'alan-zambrano.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'alex-cavazos.jpg'}" data-name="Alex Cavazos" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'alex-cavazos.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'andy-quijano.jpg'}" data-name="Andy Quijano" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'andy-quijano.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'angel-huerta.jpg'}" data-name="Ángel Huerta" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'angel-huerta.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'benito-serna.jpg'}" data-name="Benito Serna" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'benito-serna.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'ceci-torres.jpg'}" data-name="Ceci Torres" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'ceci-torres.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'elias-matheus.jpg'}" data-name="Elias Matheus" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'elias-matheus.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'enrnesto-celis.jpg'}" data-name="Ernesto Celis" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'ernesto-celis.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'fer-flores.jpg'}" data-name="Fer Flores" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'fer-flores.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'israel-zuniga.jpg'}" data-name="Israel Zúñiga" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'israel-zuniga.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'jesus-escamilla.jpg'}" data-name="Jesús Escamilla" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'jesus-escamilla.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'jorge-garza.jpg'}" data-name="Jorge Garza" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'jorge-garza.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'juan-miguel.jpg'}" data-name="Juan Miguel Rubio" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'juan-miguel-rubio.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'jesus-escamilla.jpg'}" data-name="Jesús Escamilla" data-info="26 Años — Engineer" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Facebook" data-github="google.com" data-twitter="google.com" style="background-image: url(#{asset_path 'jesus-escamilla.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'mike-salazar.jpg'}" data-name="Mike Salazar" data-info="Co-Founder, Devian Labs" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Google" data-github="https://github.com/migsalazar" data-twitter="https://twitter.com/https://twitter.com/migsalazar_" style="background-image: url(#{asset_path 'mike-salazar.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'rafa-cardenas.jpg'}" data-name="Rafa Cardenas" data-info="Co-Founder, Devian Labs" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Google" data-github="https://github.com/migsalazar" data-twitter="https://twitter.com/https://twitter.com/migsalazar_" style="background-image: url(#{asset_path 'rafa-cardenas.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'ricardo-alanis.jpg'}" data-name="Ricardo Alanis" data-info="Co-Founder, Devian Labs" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Google" data-github="https://github.com/migsalazar" data-twitter="https://twitter.com/https://twitter.com/migsalazar_" style="background-image: url(#{asset_path 'ricardo-alanis.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'sebastian-gutierrez.jpg'}" data-name="Sebastián Gutiérrez" data-info="Co-Founder, Devian Labs" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Google" data-github="https://github.com/migsalazar" data-twitter="https://twitter.com/https://twitter.com/migsalazar_" style="background-image: url(#{asset_path 'sebastian-gutierrez.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'tony-ortiz.jpg'}" data-name="Tony Ortiz" data-info="Co-Founder, Devian Labs" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Google" data-github="https://github.com/migsalazar" data-twitter="https://twitter.com/https://twitter.com/migsalazar_" style="background-image: url(#{asset_path 'tony-ortiz.jpg'})"

        .slider__avatar data-avatar="#{asset_path 'vov-quintanilla.jpg'}" data-name="Vov Quintanilla" data-info="Co-Founder, Devian Labs" data-quote="Yo comence a programar en el cuarto de mi hermano." data-quote-strong="Ahora trabajo en Google" data-github="https://github.com/migsalazar" data-twitter="https://twitter.com/https://twitter.com/migsalazar_" style="background-image: url(#{asset_path 'vov-quintanilla.jpg'})"


section.call-to
  h2.call-to__text
    | Descubre tu talento como
    |  desarrollador, aprende con
    |  los mejores.
    a href="/register"  Aplicar ya →

section.team#team
  .container
    .section__header
      .section__header-sidebar
        span.section__header-number 05
        h3.section__header-title Equipo
      h2.section__header-text Nuestro equipo está formado por líderes en la industria de tecnología. Sabemos lo que hacemos.
  .slider.columns
    .slider__column
      .slider__info
        div
          h3.slider__quote
            | Jorge Téllez
          h3.slider__quote-strong Director General & Co-Founder
          .slider__icons
            a.github href="https://github.com/novohispano"
              .fab.fa-github
            a.twitter href="https://twitter.com/novohispano"
              .fab.fa-twitter
      .slider__avatars
        .slider__avatar data-avatar="jorge-tellez.jpg" data-quote="Jorge Tellez" data-quote-strong="Director General & Co-Founder" data-github="https://github.com/novohispano" data-twitter="http://twitter.com/novohispano" style="background-image: url(#{asset_path 'jorge-tellez.jpg'})"

        .slider__avatar data-avatar="edo-lopez.jpg" data-quote="Edo Lopez" data-quote-strong="Co-Founder" data-github="https://github.com/edolopez" data-twitter="https://twitter.com/edolopez" style="background-image: url(#{asset_path 'edo-lopez.jpg'})"

        .slider__avatar data-avatar="jp-escobar.jpg" data-quote="JP Escobar" data-quote-strong="Co-Founder" data-github="https://github.com/juanpabloe" data-twitter="https://twitter.com/juanpabloe" style="background-image: url(#{asset_path 'jp-escobar.jpg'})"

        .slider__avatar data-avatar="adrian-cuadros.jpg" data-quote="Adrián Cuadros" data-quote-strong="Co-Founder" data-github="https://github.com/adriancuadros" data-twitter="https://twitter.com/adriancuadros" style="background-image: url(#{asset_path 'adrian-cuadros.jpg'}"

        .slider__avatar data-avatar="alice-aguirre.jpg" data-quote="Alice Aguirre" data-quote-strong="Business Development Manager" data-github="https://github.com/cerounoio" data-twitter="https://twitter.com/guerisalice" style="background-image: url(#{asset_path 'alice-aguirre.jpg'})"

    .slider__column.is-secondary-on-mobile
      .slider__image style="background-image: url(#{asset_path 'jorge-tellez.jpg'})"
