section.contact
  .container
    .section__header
        .section__header-sidebar
          span.section__header-number 04
          h3.section__header-title Contacto
        h2.section__header-text ¿Tienes alguna pregunta o quieres colaborar con nosotros? Mándanos un mensaje.
    .columns
      .contact__column
        .contact__item
          h4.contact__item-title Admisiones
          a href="mailto:admisiones@cerouno.io" admisiones@cerouno.io
          a href="tel:+5218116520878" 81.1652.0878
        .contact__item
          h4.contact__item-title Alianzas
          a href="mailto:alianzas@cerouno.io" alianzas@cerouno.io
          a href="tel:+5218116520878" 81.1652.0878
      .contact__column
        .contact__item
          h4.contact__item-title Redes Sociales
          a href="https://facebook.com/cerounoio" Facebook
          a href="https://twitter.com/cerounoio" Twitter
          a href="https://medium.com/@cerounoio" Medium
          a href="https://instagram.com/cerounoio" Instagram
          a href="https://github.com/cerounoio" Github
