.row.nav
  .col-md-12
    .profile
      h6= link_to 'PERFIL', edit_user_path(current_user)
      h5= current_user.first_name.upcase
    .application
      h4= link_to 'APLICACIÓN', application_path(current_application)
      = render 'layouts/section_indicator', section: current_application.demographic || Demographic.new
      = render 'layouts/section_indicator', section: current_application.address     || Address.new
      = render 'layouts/section_indicator', section: current_application.experience  || Experience.new
      = render 'layouts/section_indicator', section: current_application.recruitment || Recruitment.new
    - if current_user.admin
      .dashboard
        h4 DASHBOARD
        h6= link_to 'APLICACIONES', admin_applications_path(status: 'all')
    .logout
      h6= link_to 'SALIR', logout_path
