.row.nav
  .col-md-12
    .profile
      h6= link_to 'PERFIL', edit_user_path(current_user)
      h5= current_user.first_name.upcase
    .application
      h4= link_to 'APLICACIÓN', application_path(current_application)
      = render 'layouts/section_indicator', section: current_application.demographic
      = render 'layouts/section_indicator', section: current_application.address
      h6.completed EXPERIENCIA
      h6.completed REFERENCIA
    .logout
      h6= link_to 'SALIR', logout_path
