section.newsletter
  .columns
    .newsletter__column.newsletter__form
      div
        h3 NEWSLETTER
        p ¿Quieres más información sobre CEROUNO?
        p Inscríbete a nuestro newsletter.
        form#mc-embedded-subscribe-form.validate[action="https://cerouno.us15.list-manage.com/subscribe/post?u=a702e3835beed93f059881b5a&amp;id=4cc2c3f97d" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate]
          input#mce-EMAIL.required.email[type="email" placeholder="Email" value="" name="EMAIL"]
          button#mc-embedded-subscribe.button[type="submit" value="Subscribe" name="subscribe"] Enviar
    .newsletter__column
