doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title CeroUno
    = csrf_meta_tags
    = stylesheet_link_tag    'landing', media: 'all',
    'data-turbolinks-track': 'reload'
    = render 'layouts/facebook'
    = render 'layouts/google'
    = render 'layouts/hubspot'
    = render 'layouts/favicon'
    script crossorigin="anonymous" defer="" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
  body
    header.main-header
      .container.main-header__container
        .main-header__brand
          a href='/'
            = image_tag('cerouno-logo-horizontal-color.png')
        nav.main-header__nav
          a href='/#programs' Programas
          a href='/#partnerships' Alianzas
          a href='/#mentors' Mentores
          a href='/#team' Equipo
          = link_to 'Aplicar ahora →', register_path, class: 'btn btn-primary'
    = render 'layouts/alert'
    = yield
    = render 'layouts/footer'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
