doctype html
head
  meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name= "viewport"
  link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"
  base target="_blank"
  title CEROUNO Email
  css:
    body *{font-family: 'Helvetica', 'Open Sans', Arial, sans-serif !important; color: #3c4040; }

    div, p, a, li, td { -webkit-text-size-adjust:none; }

    *{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
    td{word-break: break-word;}
    a{word-break: break-word; text-decoration: none; color: inherit; color: #EF426F;}

    body .ReadMsgBody
    {width: 100%; background-color: #ffffff;}
    body .ExternalClass
    {width: 100%; background-color: #ffffff;}
    body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; color: #3c4040;}
    html{ background-color:#ffffff; width: 100%;}

    body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 20px !important; margin-left: 0!important; }
    body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
    body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
    body a.rotator img:hover { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }
    body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
    body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}

    body .logo img {width: 140px; height: auto;}
    body .image110 img {width: 110px; height: auto;}
    body .image280 img {width: 280px; height: auto;}
    body .image600 img {width: 600px; height: auto;}
    body .image200 img {width: 200px; height: auto;}
    body .image185 img {width: 185px; height: auto;}
    body .icon38 img {width: 38px; height: auto;}
    body .smallIcon8 img {width: 8px; height: auto;}
    body #footerIcon16 {width: 16px; height: auto;}
    body .btn a { background-color: #EF426F !important; color: #FFFFFF !important; border-radius: 0.25rem; padding: 0.75rem 1rem; font-weight: 800 !important; border-color: #CC2952; text-align: center}
  css:
    @media only screen and (max-width: 640px){
          body body{width:auto!important;}
          body table[class=full] {width: 100%!important; clear: both; }
          body table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
          body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
          body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
          body .erase {display: none;}
          body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
          body td[class=pad30] {width: 35px!important; clear: both;}
          body td[class=w35] {width: 7%!important; clear: both;}
          body .image280 img {width: 100%!important;}
          body .image600 img {width: 100%!important;}
          body table[class=mcenter] {width: 100%!important; text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
          body td[class=h5] {height: 5px!important; clear: both;}
        }

  css:
    @media only screen and (max-width: 479px){
          body body{width:auto!important;}
          body table[class=full] {width: 100%!important; clear: both; }
          body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
          body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
          body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
          body .erase {display: none;}
          body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
          body .eraseMob {display: none!important;}
          body .font32 {font-size: 32px!important; line-height: 46px!important;}
          body td[class=pad30] {width: 35px!important; clear: both;}
          body td[class=w35] {width: 7%!important; clear: both;}
          body .image280 img {width: 100%!important;}
          body .image600 img {width: 100%!important;}
          body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
          body td[class=h5] {height: 5px!important; clear: both;}
        }

body style="margin: 0; padding: 0;"
  table.full align="center" bgcolor="#e3e6ea" border="0" cellpadding="0" cellspacing="0" style="padding: 20px;" width="100%"
    tr
      td align="center" valign="top" width="100%"
        table.full align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
          tbody
            tr
              td align="center" valign="top" width="100%"
                table.mobile align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                  tbody
                    tr
                      td align="center"
                        table.full align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                          tbody
                            tr
                              td height="70" width="100%"
                        table.full align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                          tbody
                            tr
                              td align="center" width="100%"
                                / Centered Title
                                table.fullCenter align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600"
                                  tbody
                                    tr style="text-align:center;"
                                      img height="84" src="https://gallery.mailchimp.com/a702e3835beed93f059881b5a/images/35df2192-7aee-4c66-9c71-172c3ca9b1ef.png" style="margin: 0 auto 30px auto;"
                                      td height="25" width="100%"
                                    tr style="text-align:left;"
                                      td valign="middle" width="100%"
                                        = yield
                                    tr
                                      td height="25" width="100%"
                                    tr
                                      td height="22" width="100%"
                        table.full align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                          tbody
                            tr
                              td height="70" width="100%"
        table.full align="center" bgcolor="#3c4040" border="0" cellpadding="0" cellspacing="0" style="background-color: #0C2340;" width="100%"
          tbody
            tr
              td align="center" valign="top" width="100%"
                table.mobile align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                  tbody
                    tr
                      td align="center"
                        table.full align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                          tbody
                            tr
                              td height="40" width="100%"
                        table.full align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                          tbody
                            tr
                              td width="100%"
                                table.full align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="450"
                                  tbody
                                    tr
                                      td.fullCenter align="center" width="100%"
                                        table.fullCenter align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="420"
                                          tbody
                                            tr
                                              td.fullCenter style="text-align: left; font-size: 14px; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top; font-weight: 700;" width="420"
                                                a href="mailto:contacto@cerouno.io" style="text-decoration: none; color: #ffffff;" target="_blank" contacto@cerouno.io
                                    tr
                                      td height="5" style="font-size: 1px; line-height: 1px;"
                                    tr
                                      td.fullCenter align="center" style="text-align: left; font-size: 13px; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top; font-weight: 400;" width="100%"
                                        | Derechos Reservados © 2017
                                    tr
                                      td height="5" style="font-size: 1px; line-height: 1px;"
                                    tr
                                      td.fullCenter align="center" style="text-align: left; font-size: 13px; color: #00c2d3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top; font-weight: 400;" width="100%"
                                        a href="http://cerouno.io" style="color: #EF426F; text-decoration: none;" target="_blank" cerouno.io
                                table.full align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1"
                                  tbody
                                    tr
                                      td height="30" width="100%"
                                table.full align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="130"
                                  tbody
                                    tr
                                      td.fullCenter align="center" style="text-align: right; font-size: 13px; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top; font-weight: 400;" width="100%"
                                        p style="color: #FFFFFF;"
                                          | CEROUNO
                                          br
                                          a href="https://goo.gl/maps/diHWvH7oxGp" style="color: #ffffff; text-decoration: none;" target="_blank" Río Mississippi 116 San Pedro, NL 66220
                        table.full align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                          tbody
                            tr
                              td height="40" width="100%"
                            tr
                              td height="1" style="font-size: 1px; line-height: 1px;"
